#!MLF!#
"*/BI3.lab"
sp
OK
sp
WHY
sp
DON'T
sp
YOU
sp
GO
sp
AHEAD
sp
AND
sp
COUNT
sp
TO
sp
TEN
sp
SO
sp
I
sp
CAN
sp
SET
sp
THE
sp
VOLUME
sp
ONE
sp
TWO
sp
THREE
sp
THAT'S
sp
FINE
sp
OK
sp
SO
sp
YOUR
sp
NAME
sp
IS
sp
MELANIE
sp
OVERTON
sp
OK
sp
I
sp
WANT
sp
TO
sp
HAVE
sp
THAT
sp
ON
sp
THE
sp
TAPE
sp
AND
sp
HOW
sp
OLD
sp
ARE
sp
YOU
sp
TWENTY
sp
FOUR
sp
AND
sp
WHAT
sp
ARE
sp
ALL
sp
THE
sp
PLACES
sp
YOU'VE
sp
EVER
sp
LIVED
sp
BEGINNING
sp
AT
sp
THE
sp
BEGINNING
sp
BIRMINGHAM
sp
PERIOD
sp
WHERE
sp
IN
sp
BIRMINGHAM
sp
DO
sp
YOU
sp
LIVE
sp
WELL
sp
I
sp
LIVE
sp
ABOUT
sp
FIVE
sp
MILES
sp
FROM
sp
THE
sp
CITY
sp
I
sp
LIVE
sp
IN
sp
ROCKY
sp
RIDGE
sp
IT'S
sp
IN
sp
JEFFERSON
sp
COUNTY
sp
WHAT
sp
DIRECTION
sp
IS
sp
THAT
sp
THE
sp
SOUTH
sp
OF
sp
BIRMINGHAM
sp
I
sp
ACTUALLY
sp
HAVE
sp
A
sp
MAP
sp
I
sp
BRING
sp
TO
sp
TRY
sp
AND
sp
GET
sp
MY
sp
BEARINGS
sp
AROUND
sp
HERE
sp
I
sp
GUESS
sp
YOU'D
sp
SAY
sp
THE
sp
HOOVER
sp
AREA
sp
FIND
sp
IT
sp
FOR
sp
SURE
sp
IS
sp
ROCKY
sp
RIDGE
sp
RIGHT
sp
HERE
sp
OH
sp
ROCKY
sp
RIDGE
sp
OH
sp
I
sp
WAS
sp
DOWN
sp
IN
sp
HOMEWOOD
sp
LAST
sp
NIGHT
sp
THAT'S
sp
WHERE
sp
ED
sp
LIVES
sp
AND
sp
THEY
sp
HAD
sp
ME
sp
OVER
sp
FOR
sp
DINNER
sp
AND
sp
THE
sp
COUNTRYSIDE
sp
AROUND
sp
HERE
sp
IS
sp
REALLY
sp
NICE
sp
IT
sp
IS
sp
IS
sp
IS
sp
IT
sp
LIKE
sp
THAT
sp
DOWN
sp
THERE
sp
IN
sp
ROCKY
sp
RIDGE
sp
SOUNDS
sp
LIKE
sp
IT
sp
SHOULD
sp
BE
sp
YEAH
sp
UM
sp
WHERE
sp
I
sp
LIVE
sp
WE
sp
LIVE
sp
LIKE
sp
ON
sp
A
sp
HILL
sp
AND
sp
WE
sp
CAN
sp
JUST
sp
SEE
sp
TREES
sp
AND
sp
EVERYTHING
sp
YEAH
sp
IT'S
sp
GREAT
sp
AND
sp
HAVE
sp
YOU
sp
LIVED
sp
THERE
sp
ALL
sp
YOUR
sp
LIFE
sp
OR
sp
NO
sp
WELL
sp
NO
sp
I
sp
LIVE
sp
ABOUT
sp
TWO
sp
MILES
sp
FROM
sp
THERE
sp
WE
sp
MOVED
sp
AND
sp
I'VE
sp
ONLY
sp
LIVED
sp
IN
sp
TWO
sp
HOUSES
sp
AND
sp
YOU'VE
sp
LIVED
sp
IN
sp
TWO
sp
HOUSES
sp
YOUR
sp
WHOLE
sp
LIFE
sp
YES
sp
AND
sp
UM
sp
I'M
sp
GETTING
sp
MARRIED
sp
IN
sp
JUNE
sp
WE'RE
sp
LIVING
sp
HERE
sp
PROBABLY
sp
IN
sp
THE
sp
SAME
sp
AREA
sp
OH
sp
WOW
sp
SO
sp
WELL
sp
THAT'S
sp
EXCITING
sp
IN
sp
JUNE
sp
THAT'S
sp
IN
sp
FOUR
sp
MONTHS
sp
SO
sp
ARE
sp
YOU
sp
BUSY
sp
MAKING
sp
PREPARATIONS
sp
PLANS
sp
FOR
sp
THE
sp
WEDDING
sp
YES
sp
GOING
sp
TO
sp
SCHOOL
sp
AND
sp
WORKING
sp
AND
sp
PLANNING
sp
A
sp
WEDDING
sp
IS
sp
ABOUT
sp
TO
sp
KILL
sp
ME
sp
I
sp
HAVE
sp
SENSORY
sp
OVERLOAD
sp
I
sp
HOPE
sp
THAT
sp
YOU
sp
AND
sp
YOUR
sp
FIANCE
sp
SURVIVE
sp
THIS
sp
REALLY
sp
AS
sp
A
sp
COUPLE
sp
I
sp
MEAN
sp
WHAT
sp
SORT
sp
OF
sp
A
sp
WEDDING
sp
ARE
sp
YOU
sp
GONNA
sp
HAVE
sp
UM
sp
IT'S
sp
UH
sp
GOING
sp
TO
sp
BE
sp
A
sp
BIG
sp
WEDDING
sp
BUT
sp
IT'S
sp
A
sp
BAPTIST
sp
WEDDING
sp
AND
sp
IT'S
sp
JUST
sp
YOUR
sp
BASIC
sp
BAPTIST
sp
WEDDING
sp
I
sp
KNOW
sp
EVERYBODY
sp
MAKES
sp
FUN
sp
OF
sp
THEM
sp
CAUSE
sp
IT'S
sp
LIKE
sp
OH
sp
YOU
sp
GET
sp
PUNCH
sp
AND
sp
CAKE
sp
AT
sp
YOUR
sp
CAUSE
sp
ALOT
sp
OF
sp
PEOPLE
sp
HAVE
sp
REAL
sp
BIG
sp
RECEPTIONS
sp
WITH
sp
A
sp
OPEN
sp
BAR
sp
AND
sp
ALL
sp
THIS
sp
STUFF
sp
BUT
sp
I'M
sp
JUST
sp
HAVING
sp
PUNCH
sp
AND
sp
CAKE
sp
WHERE
sp
YOU
sp
GOING
sp
TO
sp
HAVE
sp
IT
sp
IT'S
sp
AT
sp
BAPTIST
sp
CHURCH
sp
IS
sp
THAT
sp
IN
sp
ROCKY
sp
RIDGE
sp
OH
sp
IN
sp
MOUNTAIN
sp
BROOK
sp
IT'S
sp
IN
sp
MOUNTAIN
sp
BROOK
sp
IT'S
sp
IN
sp
MOUNTAIN
sp
BROOK
sp
WELL
sp
TELL
sp
ME
sp
ALL
sp
ABOUT
sp
IT
sp
WHEN
sp
I
sp
GOT
sp
MARRIED
sp
GOD
sp
I
sp
DON'T
sp
EVEN
sp
KNOW
sp
WHAT
sp
JUST
sp
FULL
sp
TIME
sp
OCCUPATION
sp
FOR
sp
TWO
sp
OR
sp
THREE
sp
MONTHS
sp
WELL
sp
TWO
sp
OF
sp
MY
sp
BEST
sp
FRIENDS
sp
ARE
sp
GETTING
sp
MARRIED
sp
IN
sp
APRIL
sp
A
sp
WEEK
sp
APART
sp
AND
sp
I
sp
HAD
sp
A
sp
TWO
sp
SHOWERS
sp
AT
sp
MY
sp
HOUSE
sp
FOR
sp
THEM
sp
THIS
sp
WEEKEND
sp
AND
sp
YOU
sp
KNOW
sp
DECIDED
sp
WELL
sp
LET'S
sp
GET
sp
MARRIED
sp
IN
sp
THE
sp
SAME
sp
TWO
sp
MONTHS
sp
SO
sp
OH
sp
I'M
sp
HAVING
sp
TO
sp
JUGGLE
sp
MY
sp
STUFF
sp
AROUND
sp
THEIR
sp
STUFF
sp
AND
sp
YEAH
sp
BUT
sp
I
sp
ARE
sp
YOU
sp
GOING
sp
TO
sp
BE
sp
IN
sp
THEIR
sp
WEDDING
sp
YES
sp
ARE
sp
THEY
sp
GOING
sp
TO
sp
BE
sp
IN
sp
WEDDINGS
sp
NO
sp
THEY'RE
sp
IN
sp
MY
sp
WEDDING
sp
AND
sp
I'M
sp
IN
sp
THEIR
sp
WEDDING
sp
BUT
sp
NEITHER
sp
OF
sp
THEM
sp
IS
sp
IN
sp
THE
sp
OTHER'S
sp
WEDDING
sp
NO
sp
OK
sp
SO
sp
SO
sp
HOW
sp
MANY
sp
ATTENDANTS
sp
WILL
sp
YOU
sp
HAVE
sp
EIGHT
sp
IT'S
sp
GOING
sp
TO
sp
BE
sp
A
sp
BIG
sp
WEDDING
sp
TELL
sp
ME
sp
ALL
sp
ABOUT
sp
IT
sp
UM
sp
WELL
sp
WE'RE
sp
PLANNING
sp
FOR
sp
FOUR
sp
HUNDRED
sp
PEOPLE
sp
AND
sp
IT'S
sp
GOING
sp
TO
sp
BE
sp
AN
sp
ALL
sp
WHITE
sp
WEDDING
sp
AND
sp
WITH
sp
PINK
sp
NO
sp
THE
sp
ATTENDANTS
sp
ARE
sp
WEARING
sp
WHITE
sp
YEAH
sp
THEY'RE
sp
WEARING
sp
WHITE
sp
WITH
sp
PINK
sp
SASHES
sp
OH
sp
AND
sp
WHAT
sp
WHAT'S
sp
YOUR
sp
DRESS
sp
LIKE
sp
UM
sp
IT'S
sp
VERY
sp
TRADITIONAL
sp
IT'S
sp
KIND
sp
OF
sp
PLAIN
sp
IT'S
sp
GOT
sp
THE
sp
PUFFED
sp
SLEEVES
sp
OFF
sp
THE
sp
SHOULDER
sp
AND
sp
THE
sp
ONLY
sp
AND
sp
ANYTHING
sp
IS
sp
ON
sp
THE
sp
AND
sp
IT'S
sp
JUST
sp
GOT
sp
A
sp
PLAIN
sp
I'M
sp
A
sp
REAL
sp
SIMPLE
sp
TYPE
sp
I
sp
LIKE
sp
SIMPLE
sp
TRADITIONAL
sp
WITH
sp
A
sp
WEDDING
sp
FOR
sp
FOUR
sp
HUNDRED
sp
IT'S
sp
GOING
sp
TO
sp
LOOK
sp
SIMPLE
sp
WOW
sp
AND
sp
A
sp
TRAIN
sp
YEAH
sp
IT'S
sp
NOT
sp
A
sp
REAL
sp
LONG
sp
TRAIN
sp
HOW
sp
LONG
sp
UM
sp
I
sp
GUESS
sp
ABOUT
sp
FOUR
sp
FEET
sp
OH
sp
IT'S
sp
NOT
sp
VERY
sp
LONG
sp
AND
sp
WHAT
sp
ABOUT
sp
A
sp
VEIL
sp
WHAT
sp
SORT
sp
OF
sp
UM
sp
UM
sp
MY
sp
VEIL
sp
IS
sp
TO
sp
THE
sp
FLOOR
sp
I
sp
MEAN
sp
TO
sp
THE
sp
END
sp
OF
sp
MY
sp
TRAIN
sp
AND
sp
WOW
sp
UM
sp
I'M
sp
GONNA
sp
WEAR
sp
A
sp
OVER
sp
MY
sp
FACE
sp
IT
sp
COMES
sp
DOWN
sp
TO
sp
MY
sp
ELBOWS
sp
IT'S
sp
GOT
sp
THESE
sp
LITTLE
sp
BEAD
sp
THINGS
sp
THAT
sp
SHOOT
sp
UP
sp
OFF
sp
THE
sp
TOP
sp
I'M
sp
LIKE
sp
A
sp
SNOW
sp
QUEEN
sp
OH
sp
THAT
sp
SOUNDS
sp
GREAT
sp
WHAT'LL
sp
THE
sp
BRIDES
sp
MAIDS
sp
WEAR
sp
UM
sp
THEIR
sp
DRESSES
sp
ARE
sp
UM
sp
LIKE
sp
WHITE
sp
AND
sp
GREY
sp
TAFFETA
sp
AND
sp
THEY'RE
sp
GOING
sp
TO
sp
HAVE
sp
FLAT
sp
LACE
sp
ACROSS
sp
THE
sp
TOP
sp
WITH
sp
SEQUINS
sp
ON
sp
IN
sp
AND
sp
IT
sp
VS
sp
DOWN
sp
TO
sp
THE
sp
WAIST
sp
IN
sp
THE
sp
BACK
sp
GOTTA
sp
GET
sp
THEIR
sp
TAN
sp
IN
sp
BY
sp
JUNE
sp
THEY
sp
SHOULD
sp
HAVE
sp
ONE
sp
THAT'S
sp
FUNNY
sp
ALL
sp
OF
sp
MY
sp
BRIDES
sp
MAIDS
sp
ARE
sp
VERY
sp
PRETTY
sp
SO
sp
I
sp
SHOULD
sp
HAVE
sp
A
sp
PRETTY
sp
WEDDING
sp
PARTY
sp
GREAT
sp
SO
sp
AND
sp
HOW
sp
BOUT
sp
THE
sp
MEN
sp
THEY'RE
sp
WEARING
sp
UM
sp
BLACK
sp
FULL
sp
DRESS
sp
WITH
sp
THE
sp
WHITE
sp
TIES
sp
AND
sp
THE
sp
WHITE
sp
SO
sp
AND
sp
I'M
sp
HAVING
sp
GARDENIAS
sp
AND
sp
TULIPS
sp
AS
sp
MY
sp
FLOWERS
sp
OH
sp
VERY
sp
NICE
sp
GARDENIAS
sp
ARE
sp
TRADITIONAL
sp
AREN'T
sp
THEY
sp
THEY
sp
SMELL
sp
GOOD
sp
TOO
sp
YEAH
sp
THEY
sp
SMELL
sp
GREAT
sp
YEAH
sp
SO
sp
AS
sp
FAR
sp
AS
sp
HONEYMOON
sp
PLANS
sp
WE
sp
ARE
sp
IN
sp
THE
sp
PROCESS
sp
OF
sp
TRYING
sp
TO
sp
FIND
sp
SOMEWHERE
sp
TO
sp
GO
sp
SO
sp
THERE
sp
ARE
sp
A
sp
COUPLE
sp
PLACES
sp
IN
sp
THE
sp
WORLD
sp
TO
sp
GO
sp
YES
sp
IT'S
sp
CALLED
sp
MONEY
sp
AH
sp
WELL
sp
AFTER
sp
YOU'VE
sp
UH
sp
HAD
sp
THAT
sp
SORT
sp
OF
sp
A
sp
WEDDING
sp
YEAH
sp
SO
sp
I
sp
DEFINITELY
sp
WANT
sp
TO
sp
GO
sp
SOMEWHERE
sp
SUNNY
sp
WITH
sp
A
sp
BEACH
sp
I'VE
sp
ALWAYS
sp
BEEN
sp
A
sp
BEACH
sp
PERSON
sp
AND
sp
I
sp
HAVE
sp
NEVER
sp
BEEN
sp
SNOW
sp
SKIING
sp
EVER
sp
SO
sp
WELL
sp
IT'S
sp
HARD
sp
TO
sp
FIND
sp
GOOD
sp
SNOW
sp
SKIING
sp
IN
sp
JUNE
sp
ANYWAY
sp
YEAH
sp
WELL
sp
GO
sp
TO
sp
SWITZERLAND
sp
I
sp
GUESS
sp
OR
sp
DO
sp
THEY
sp
EVEN
sp
THERE
sp
EVEN
sp
THERE
sp
I'VE
sp
BEEN
sp
THERE
sp
IN
sp
THE
sp
SUMMER
sp
AND
sp
OH
sp
WELL
sp
THERE'S
sp
SOME
sp
SKIING
sp
BUT
sp
IT'S
sp
NOT
sp
GREAT
sp
I
sp
BET
sp
THAT'S
sp
WONDERFUL
sp
SWITZERLAND
sp
YEAH
sp
BUT
sp
THEY
sp
DON'T
sp
HAVE
sp
BEACHES
sp
NOT
sp
ON
sp
THE
sp
OCEAN
sp
THEY
sp
HAVE
sp
LAKES
sp
ARE
sp
YOU
sp
THINKING
sp
OF
sp
GOING
sp
LIKE
sp
TO
sp
EUROPE
sp
NO
sp
WE
sp
CAN'T
sp
AFFORD
sp
TO
sp
GO
sp
THAT
sp
FAR
sp
ANYWAY
sp
I
sp
DON'T
sp
HAVE
sp
THAT
sp
MUCH
sp
TIME
sp
I'M
sp
TRYING
sp
TO
sp
FINISH
sp
SCHOOL
sp
I'M
sp
TAKING
sp
ONE
sp
OF
sp
THOSE
sp
EXTENDED
sp
EDUCATIONS
sp
WHERE
sp
IT
sp
TAKES
sp
YOU
sp
SIX
sp
YEARS
sp
TO
sp
GET
sp
OUT
sp
WELL
sp
OTHER
sp
THINGS
sp
HAPPEN
sp
IN
sp
YOUR
sp
LIFE
sp
YEAH
sp
SO
sp
WELL
sp
WHAT
sp
ABOUT
sp
YOUR
sp
FIANCE
sp
HE
sp
UM
sp
IS
sp
IN
sp
THE
sp
FAMILY
sp
BUSINESS
sp
AND
sp
THEY
sp
SELL
sp
CHEVRON
sp
PRODUCTS
sp
AND
sp
HE'S
sp
WORKING
sp
HIS
sp
WAY
sp
UP
sp
IN
sp
THAT
sp
NOW
sp
HE'S
sp
OUT
sp
OF
sp
SCHOOL
sp
AND
sp
UM
sp
HE'S
sp
DOING
sp
THE
sp
DIRTY
sp
WORK
sp
NOW
sp
LIKE
sp
HAULING
sp
OIL
sp
AND
sp
STUFF
sp
LIKE
sp
THAT
sp
SO
sp
MAYBE
sp
SOME
sp
DAY
sp
HE'LL
sp
GET
sp
TO
sp
SIT
sp
DOWN
sp
AND
sp
DO
sp
SOME
sp
OFFICE
sp
WORK
sp
UM
sp
AND
sp
IS
sp
HE
sp
THE
sp
SAME
sp
AGE
sp
AS
sp
YOU
sp
EXACT
sp
SAME
sp
AGE
sp
OK
sp
NICE
sp
HOW
sp
LONG
sp
HAVE
sp
YOU
sp
KNOWN
sp
HIM
sp
AND
sp
WE
sp
WE'VE
sp
DATED
sp
OFF
sp
AND
sp
ON
sp
FOR
sp
ABOUT
sp
FOUR
sp
YEARS
sp
AND
sp
HE'S
sp
UM
sp
FROM
sp
THE
sp
HUFFMAN
sp
AREA
sp
OUT
sp
ROAD
sp
BLOCK
sp
IN
sp
CENTER
sp
POINT
sp
I'VE
sp
SEEN
sp
CENTER
sp
POINT
sp
I
sp
GUESS
sp
RIGHT
sp
OVER
sp
THERE
sp
UH
sp
HUH
sp
AND
sp
I
sp
DIDN'T
sp
EVEN
sp
KNOW
sp
WHERE
sp
I
sp
DIDN'T
sp
EVEN
sp
KNOW
sp
HOW
sp
TO
sp
GET
sp
THERE
sp
UNTIL
sp
I
sp
MET
sp
HIM
sp
THAT
sp
JUST
sp
SHOWS
sp
HOW
sp
I
sp
WAS
sp
STUCK
sp
IN
sp
THE
sp
SOUTH
sp
PART
sp
OF
sp
BIRMINGHAM
sp
ALL
sp
MY
sp
LIFE
sp
SO
sp
HOW
sp
DID
sp
YOU
sp
MEET
sp
HIM
sp
AT
sp
HE
sp
WAS
sp
A
sp
UM
sp
CHEERLEADER
sp
AND
sp
I
sp
WAS
sp
A
sp
DANCER
sp
A
sp
CHEERLEADER
sp
THEY
sp
HAVE
sp
GUY
sp
CHEERLEADERS
sp
HERE
sp
THAT
sp
THROW
sp
THE
sp
GIRLS
sp
UP
sp
YOU
sp
KNOW
sp
CATCH
sp
EM
sp
AND
sp
THIS
sp
KIND
sp
OF
sp
STUFF
sp
OOOH
sp
SO
sp
UM
sp
AND
sp
I
sp
WAS
sp
ON
sp
THE
sp
DANCE
sp
TEAM
sp
UH
sp
HUH
sp
AND
sp
SO
sp
WE
sp
MET
sp
LIKE
sp
THAT
sp
AND
sp
THROUGH
sp
SORORITY
sp
AND
sp
FRATERNITY
sp
WE
sp
MET
sp
SO
sp
SO
sp
WHAT
sp
HAPPENED
sp
AT
sp
THE
sp
MOMENT
sp
THAT
sp
YOU
sp
MET
sp
WELL
sp
I
sp
DIDN'T
sp
LIKE
sp
HIM
sp
HE
sp
ASKED
sp
ME
sp
TO
sp
DANCE
sp
AND
sp
I'M
sp
GOING
sp
I'M
sp
FIXING
sp
TO
sp
LEAVE
sp
AND
sp
I
sp
NEVER
sp
LEFT
sp
AND
sp
UM
sp
HE
sp
ASKED
sp
ME
sp
OUT
sp
AND
sp
I
sp
WENT
sp
OUT
sp
AND
sp
FROM
sp
THAT
sp
MOMENT
sp
I
sp
WAS
sp
LIKE
sp
OH
sp
I
sp
LIKE
sp
HIM
sp
SO
sp
MUCH
sp
HE
sp
WAS
sp
SHORT
sp
HE
sp
HAD
sp
A
sp
MOUTH
sp
FULL
sp
OF
sp
BRACES
sp
AND
sp
I
sp
WAS
sp
GOIN'
sp
OH
sp
THIS
sp
IS
sp
NO
sp
PROBLEM
sp
BUT
sp
HE
sp
DEALT
sp
ME
sp
SOME
sp
FITS
sp
THAT'S
sp
FOR
sp
SURE
sp
REALLY
sp
YEAH
sp
LIKE
sp
WHAT
sp
JUST
sp
SOUNDS
sp
REAL
sp
ROMANTIC
sp
WELL
sp
HE
sp
WAS
sp
IT
sp
WAS
sp
HE
sp
JUST
sp
CAME
sp
FROM
sp
ALABAMA
sp
UNIVERSITY
sp
OF
sp
ALABAMA
sp
AND
sp
UM
sp
HE
sp
WAS
sp
WHAT
sp
YOU'D
sp
CALL
sp
A
sp
HE
sp
LIKE
sp
GIRLS
sp
YES
sp
HE'S
sp
VERY
sp
CUTE
sp
AND
sp
GIRLS
sp
LOVE
sp
HIM
sp
EVEN
sp
SHORT
sp
WITH
sp
A
sp
MOUTH
sp
FULL
sp
OF
sp
BRACES
sp
SO
sp
WELL
sp
HE
sp
GOT
sp
HIS
sp
BRACES
sp
OFF
sp
OH
sp
OK
sp
I
sp
HAVE
sp
A
sp
PICTURE
sp
IF
sp
YOU'D
sp
LIKE
sp
TO
sp
SEE
sp
OH
sp
I
sp
THINK
sp
I
sp
DO
sp
GEE
sp
I
sp
DON'T
sp
HAVE
sp
A
sp
PICTURE
sp
OF
sp
MY
sp
HUSBAND
sp
AND
sp
WE'VE
sp
BEEN
sp
MARRIED
sp
ALMOST
sp
NINE
sp
YEARS
sp
THAT'S
sp
HIM
sp
OH
sp
WOW
sp
OH
sp
HE'S
sp
A
sp
BRACE
sp
WORK
sp
DID
sp
ALRIGHT
sp
GEE
sp
WHIZ
sp
I'M
sp
IMPRESSED
sp
WELL
sp
THANK
sp
YOU
sp
HE'S
sp
CUTE
sp
HE
sp
LOOKS
sp
GREAT
sp
BUT
sp
UM
sp
AND
sp
THEN
sp
IT
sp
WAS
sp
SO
sp
IRONIC
sp
I'M
sp
DEVELOPED
sp
A
sp
T
sp
M
sp
J
sp
PROBLEM
sp
WITH
sp
MY
sp
JOINT
sp
AND
sp
HAD
sp
TO
sp
GET
sp
BRACES
sp
I
sp
JUST
sp
GOT
sp
THOSE
sp
OFF
sp
SO
sp
AFTER
sp
YOU
sp
KNOW
sp
WE
sp
WERE
sp
ENGAGED
sp
AND
sp
EVERYTHING
sp
HE
sp
WAS
sp
GOING
sp
WELL
sp
YOU
sp
MADE
sp
FUN
sp
OF
sp
MY
sp
BRACES
sp
FOR
sp
SO
sp
LONG
sp
SO
sp
OH
sp
GOSH
sp
DID
sp
YOU
sp
KNOW
sp
YOU'D
sp
HAVE
sp
THE
sp
DID
sp
YOU
sp
WAIT
sp
TO
sp
GET
sp
THE
sp
BRACES
sp
OFF
sp
TO
sp
PLAN
sp
TO
sp
GET
sp
MARRIED
sp
WELL
sp
I
sp
HAD
sp
BRACES
sp
WHEN
sp
I
sp
WAS
sp
YOUNG
sp
LIKE
sp
IN
sp
GRAMMAR
sp
SCHOOL
sp
AND
sp
MY
sp
TEETH
sp
LOOKED
sp
JUST
sp
LIKE
sp
THEY
sp
DID
sp
WHEN
sp
I
sp
HAD
sp
TO
sp
GET
sp
MY
sp
BRACES
sp
AGAIN
sp
AND
sp
I
sp
WAS
sp
JUST
sp
IN
sp
A
sp
LOT
sp
OF
sp
PAIN
sp
AND
sp
IT
sp
JUST
sp
WORKED
sp
OUT
sp
WHERE
sp
I
sp
COULD
sp
GET
sp
EM
sp
OFF
sp
I
sp
GOT
sp
EM
sp
SOON
sp
ENOUGH
sp
WHERE
sp
UH
sp
HUH
sp
YOU
sp
KNOW
sp
I
sp
COULD
sp
GET
sp
THEM
sp
OFF
sp
SO
sp
CAUSE
sp
I
sp
WOULD
sp
HATE
sp
TO
sp
HAVE
sp
WEDDING
sp
PICTURES
sp
WITH
sp
THESE
sp
BIG
sp
BRACES
sp
SHINING
sp
OUT
sp
SURE
sp
OH
sp
YEAH
sp
ESPECIALLY
sp
WHEN
sp
YOU
sp
GO
sp
TO
sp
ALL
sp
THE
sp
TROUBLE
sp
THAT
sp
YOU
sp
GO
sp
TO
sp
FOR
sp
A
sp
WEDDING
sp
I
sp
KNOW
sp
OH
sp
THAT'S
sp
FUNNY
sp
WHAT
sp
WHAT
sp
IS
sp
T
sp
M
sp
J
sp
THAT
sp
SOUNDS
sp
FAMILIAR
sp
UM
sp
I
sp
BELIEVE
sp
IT'S
sp
THE
sp
TEMPORAL
sp
JOINT
sp
PROBLEM
sp
IT'S
sp
WHERE
sp
YOU
sp
POP
sp
AND
sp
CLICK
sp
AND
sp
OH
sp
HAVE
sp
HEAD
sp
ACHES
sp
AND
sp
MY
sp
JAW
sp
WOULD
sp
HANG
sp
OPEN
sp
AND
sp
I
sp
COULDN'T
sp
SHUT
sp
IT
sp
AND
sp
I
sp
HAVE
sp
TO
sp
WORK
sp
IT
sp
AROUND
sp
OH
sp
GOD
sp
AND
sp
OH
sp
MY
sp
GOODNESS
sp
SO
sp
BUT
sp
THEY
sp
HAVE
sp
ALL
sp
MY
sp
PAIN
sp
SO
sp
I
sp
FEEL
sp
SO
sp
MUCH
sp
BETTER
sp
IT'S
sp
AMAZING
sp
HOW
sp
YOUR
sp
WHOLE
sp
BODY
sp
FEELS
sp
BETTER
sp
WHEN
sp
IT
sp
GETS
sp
TAKEN
sp
CARE
sp
OF
sp
YEAH
sp
THAT'S
sp
AMAZING
sp
SO
sp
WHAT
sp
DID
sp
YOU
sp
DO
sp
ON
sp
YOUR
sp
FIRST
sp
DATE
sp
WELL
sp
HE
sp
WAS
sp
LATE
sp
COULDN'T
sp
FIND
sp
MY
sp
HOUSE
sp
CAUSE
sp
I
sp
LIVE
sp
DOWN
sp
A
sp
HILL
sp
AND
sp
IT'S
sp
KIND
sp
OF
sp
WOODED
sp
AND
sp
EVERYTHING
sp
AND
sp
HE
sp
WENT
sp
TO
sp
A
sp
NEIGHBOR'S
sp
HOUSE
sp
AND
sp
THEY
sp
WOULDN'T
sp
EVEN
sp
COME
sp
TO
sp
THE
sp
DOOR
sp
THAT
sp
JUST
sp
SHOWS
sp
HOW
sp
FRIENDLY
sp
YOU
sp
KNOW
sp
EVERYBODY
sp
SAYS
sp
THE
sp
SOUTH
sp
IS
sp
SO
sp
FRIENDLY
sp
BUT
sp
I'VE
sp
HAD
sp
SO
sp
MANY
sp
PEOPLE
sp
THAT
sp
HAVE
sp
MOVED
sp
FROM
sp
THE
sp
NORTH
sp
SAY
sp
IT
sp
WAS
sp
SO
sp
HARD
sp
TO
sp
MEET
sp
PEOPLE
sp
HERE
sp
AND
sp
HE
sp
KNOCKED
sp
ON
sp
THE
sp
DOOR
sp
AND
sp
THEY
sp
SAID
sp
GO
sp
AWAY
sp
SO
sp
HE
sp
WAS
sp
LATE
sp
TRYING
sp
TO
sp
FIND
sp
THE
sp
HOUSE
sp
WE
sp
HAD
sp
A
sp
DOUBLE
sp
DATE
sp
AND
sp
WE
sp
WERE
sp
SUPPOSED
sp
TO
sp
GO
sp
TO
sp
STEAK
sp
AND
sp
ALE
sp
TO
sp
EAT
sp
AND
sp
THERE
sp
WAS
sp
A
sp
STEAK
sp
AND
sp
ALE
sp
BY
sp
MY
sp
HOUSE
sp
AND
sp
I
sp
THOUGHT
sp
WHERE
sp
WE
sp
WERE
sp
GOING
sp
WE
sp
HAD
sp
TO
sp
GO
sp
ALL
sp
THE
sp
WAY
sp
OUT
sp
TO
sp
HUFFMAN
sp
TO
sp
EAT
sp
CAUSE
sp
HE
sp
LIVED
sp
OUT
sp
THERE
sp
THAT'S
sp
WHERE
sp
HE
sp
MADE
sp
RESERVATIONS
sp
AND
sp
HE
sp
WAS
sp
SO
sp
NERVOUS
sp
AND
sp
HE
sp
WAS
sp
TRYING
sp
TO
sp
ORDER
sp
FOR
sp
ME
sp
AND
sp
THE
sp
WAITRESS
sp
JUST
sp
LOOKED
sp
AT
sp
ME
sp
AND
sp
GOES
sp
WHAT
sp
DO
sp
YOU
sp
WANT
sp
SO
sp
HE
sp
WAS
sp
LIKE
sp
UH
sp
UH
sp
YOU
sp
WANT
sp
SOUR
sp
CREAM
sp
AND
sp
I
sp
JUST
sp
FINALLY
sp
TOLD
sp
THE
sp
WAITRESS
sp
WHAT
sp
I
sp
WANTED
sp
WELL
sp
HE
sp
WAS
sp
TRYING
sp
YES
sp
HE
sp
WAS
sp
SO
sp
IT
sp
WAS
sp
FUN
sp
SO
sp
DID
sp
IT
sp
IT
sp
WAS
sp
A
sp
DOUBLE
sp
DATE
sp
OR
sp
YEAH
sp
THE
sp
PEOPLE
sp
WE
sp
WERE
sp
WITH
sp
WERE
sp
FRIENDS
sp
OF
sp
HIS
sp
AND
sp
I
sp
KNEW
sp
THE
sp
GUY
sp
AND
sp
IT
sp
WAS
sp
REALLY
sp
KIND
sp
OF
sp
FUNNY
sp
BECAUSE
sp
UM
sp
THE
sp
GUY
sp
HIS
sp
NAME
sp
WAS
sp
DAVID
sp
ORDERED
sp
THIS
sp
HUGE
sp
STEAK
sp
AND
sp
THEN
sp
YOU
sp
KNOW
sp
IT
sp
JUST
sp
LOOKED
sp
SO
sp
GOOD
sp
THEY'RE
sp
KNOWN
sp
FOR
sp
THEIR
sp
STEAKS
sp
YEAH
sp
HE
sp
CUT
sp
IT
sp
UP
sp
IN
sp
LITTLE
sp
BITTY
sp
PIECES
sp
AND
sp
JUST
sp
POURED
sp
KETCHUP
sp
ALL
sp
OVER
sp
IT
sp
UH
sp
UH
sp
AND
sp
WE
sp
WERE
sp
GOING
sp
OH
sp
MY
sp
GOSH
sp
DID
sp
HIS
sp
MOTHER
sp
NOT
sp
TEACH
sp
HIM
sp
THAT
sp
YOU
sp
DON'T
sp
YOU
sp
CUT
sp
OFF
sp
A
sp
PIECE
sp
AND
sp
THEN
sp
YOU
sp
EAT
sp
IT
sp
YOU
sp
DON'T
sp
CUT
sp
IT
sp
INTO
sp
A
sp
MILLION
sp
LITTLE
sp
BITTY
sp
PIECES
sp
AND
sp
THEN
sp
POUR
sp
KETCHUP
sp
ON
sp
IT
sp
I
sp
THINK
sp
DANNY
sp
WAS
sp
KIND
sp
OF
sp
LIKE
sp
WELL
sp
GOSH
sp
LOOK
sp
AT
sp
MY
sp
FRIEND
sp
SO
sp
DID
sp
HE
sp
WIN
sp
YOU
sp
OVER
sp
ON
sp
THE
sp
FIRST
sp
DATE
sp
THEN
sp
YES
sp
HE
sp
DID
sp
SO
sp
WHEN
sp
WAS
sp
THE
sp
BIG
sp
MOMENT
sp
FOR
sp
HIM
sp
WAS
sp
IT
sp
WHEN
sp
HE
sp
FIRST
sp
MET
sp
YOU
sp
OR
sp
WELL
sp
WE
sp
WE'VE
sp
ALWAYS
sp
DATED
sp
FOR
sp
THE
sp
FOUR
sp
YEARS
sp
THAT
sp
I'VE
sp
KNOWN
sp
HIM
sp
HE'S
sp
DATED
sp
OTHER
sp
PEOPLE
sp
AND
sp
SO
sp
HAVE
sp
I
sp
BUT
sp
YOU
sp
KNOW
sp
WE
sp
DIDN'T
sp
REALLY
sp
DATE
sp
SERIOUSLY
sp
BUT
sp
UM
sp
WE
sp
ALWAYS
sp
CAME
sp
BACK
sp
TO
sp
WE
sp
AND
sp
AFTER
sp
I
sp
GOT
sp
FINISHED
sp
DANCING
sp
AND
sp
HE
sp
WAS
sp
FINISHED
sp
WITH
sp
CHEERLEADING
sp
IT
sp
KINDA
sp
YOU
sp
KNOW
sp
WE
sp
HAD
sp
OUR
sp
FUN
sp
AND
sp
IT
sp
WAS
sp
TIME
sp
TO
sp
GROW
sp
UP
sp
A
sp
LITTLE
sp
BIT
sp
AND
sp
ACT
sp
LIKE
sp
GROWNUPS
sp
I
sp
GUESS
sp
AND
sp
TRY
sp
TO
sp
FINISH
sp
SCHOOL
sp
SO
sp
WHAT
sp
DO
sp
YOU
sp
MEAN
sp
YOU
sp
HE
sp
FINISHED
sp
HIS
sp
CHEERLEADING
sp
AND
sp
YOU
sp
FINISHED
sp
YOUR
sp
DANCING
sp
WELL
sp
I
sp
YOU
sp
KNOW
sp
I'VE
sp
BEEN
sp
AT
sp
U
sp
A
sp
B
sp
FOR
sp
SIX
sp
YEARS
sp
AND
sp
I
sp
DANCED
sp
FOR
sp
FOUR
sp
AND
sp
WHAT
sp
KIND
sp
OF
sp
DANCING
sp
UM
sp
IT'S
sp
LIKE
sp
THE
sp
DANCE
sp
TEAM
sp
POM
sp
POM
sp
TYPE
sp
GIRLS
sp
I
sp
SEE
sp
DANCE
sp
AT
sp
THE
sp
BASKETBALL
sp
GAMES
sp
AND
sp
IT
sp
WAS
sp
LIKE
sp
UM
sp
IT'S
sp
TIME
sp
TO
sp
GROW
sp
UP
sp
YOU
sp
CAN'T
sp
BE
sp
A
sp
GOLDEN
sp
GIRL
sp
FOREVER
sp
YOU
sp
KNOW
sp
AFTER
sp
FOUR
sp
YEARS
sp
PEOPLE
sp
SAY
sp
WELL
sp
IS
sp
SHE
sp
GOING
sp
TO
sp
BE
sp
A
sp
GOLDEN
sp
GIRL
sp
TILL
sp
SHE'S
sp
THIRTY
sp
RIGHT
sp
SO
sp
AND
sp
DANNY
sp
FINISHED
sp
WITH
sp
SCHOOL
sp
SO
sp
I
sp
STARTED
sp
WORKING
sp
THAT'S
sp
WHAT
sp
I
sp
DID
sp
I
sp
MOVED
sp
OUT
sp
AWAY
sp
FROM
sp
HOME
sp
I'M
sp
AN
sp
ONLY
sp
CHILD
sp
MY
sp
PARENTS
sp
ARE
sp
VERY
sp
OVER
sp
PROTECTIVE
sp
SO
sp
I
sp
MOVED
sp
OUT
sp
AND
sp
GOT
sp
A
sp
JOB
sp
WORKING
sp
AS
sp
A
sp
BANK
sp
TELLER
sp
AND
sp
I
sp
QUICKLY
sp
REALIZED
sp
THAT
sp
YOU
sp
CAN'T
sp
MAKE
sp
ANY
sp
MONEY
sp
WITHOUT
sp
AN
sp
EDUCATION
sp
YOU
sp
CAN'T
sp
MAKE
sp
OVER
sp
FIVE
sp
DOLLARS
sp
AN
sp
HOUR
sp
HERE
sp
WOW
sp
YOU
sp
JUST
sp
CAN'T
sp
I
sp
GUESS
sp
THAT'S
sp
RIGHT
sp
BECAUSE
sp
THERE'S
sp
PEOPLE
sp
THAT
sp
WILL
sp
WORK
sp
YEAH
sp
FOR
sp
THAT
sp
AND
sp
SO
sp
I'VE
sp
GONE
sp
BACK
sp
TO
sp
SCHOOL
sp
AND
sp
MOVED
sp
HOME
sp
FOR
sp
THE
sp
REMAINDER
sp
OF
sp
MY
sp
ENGAGEMENT
sp
AND
sp
IT
sp
HASN'T
sp
BEEN
sp
AS
sp
BAD
sp
AS
sp
PEOPLE
sp
SAID
sp
IT
sp
WOULD
sp
GOING
sp
BACK
sp
HOME
sp
AFTER
sp
BEING
sp
OUT
sp
FOR
sp
THREE
sp
YEARS
sp
SO
sp
YOU
sp
GET
sp
ALONG
sp
WELL
sp
WITH
sp
YOUR
sp
PARENTS
sp
SOMETIMES
sp
WELL
sp
MY
sp
DAD'S
sp
VERY
sp
LAID
sp
BACK
sp
AND
sp
MY
sp
MOTHER
sp
IS
sp
VERY
sp
HIGH
sp
STRUNG
sp
AND
sp
A
sp
PERFECTIONIST
sp
AND
sp
SHE
sp
DOES
sp
EVERYTHING
sp
FOR
sp
ME
sp
YOU
sp
KNOW
sp
ANYTHING
sp
IF
sp
NEEDED
sp
HER
sp
SHE
sp
WOULD
sp
DROP
sp
WHAT
sp
SHE
sp
WAS
sp
DOING
sp
AND
sp
SHE'D
sp
ALWAYS
sp
BE
sp
THERE
sp
BUT
sp
I
sp
THINK
sp
IT'S
sp
THAT
sp
WE'RE
sp
ALOT
sp
ALIKE
sp
AND
sp
THERE'S
sp
MAYBE
sp
A
sp
PERSONALITY
sp
CONFLICT
sp
YEAH
sp
WHEN
sp
WE'RE
sp
TOGETHER
sp
FOR
sp
LONG
sp
PERIODS
sp
OF
sp
TIME
sp
YEAH
sp
BUT
sp
SHE'S
sp
REALLY
sp
BEEN
sp
WONDERFUL
sp
WITH
sp
MY
sp
WEDDING
sp
SHE'S
sp
GOT
sp
EVER
sp
WE'RE
sp
JUST
sp
WAITING
sp
ON
sp
IT
sp
NOW
sp
EVERYTHING'S
sp
PLANNED
sp
WE'RE
sp
JUST
sp
WAITING
sp
ON
sp
IT
sp
SO
sp
THAT'S
sp
GREAT
sp
WHEN
sp
YOU
sp
HAVE
sp
EVERYBODY
sp
ELSE
sp
TO
sp
WORRY
sp
ABOUT
sp
YOU
sp
HAVE
sp
TO
sp
GET
sp
A
sp
HEAD
sp
START
sp
ON
sp
EVERYTHING
sp
UM
sp
SO
sp
ARE
sp
YOUR
sp
DID
sp
YOUR
sp
MOTHER
sp
REALLY
sp
KIND
sp
OF
sp
LIKE
sp
PLAN
sp
THE
sp
WEDDING
sp
IT'S
sp
I
sp
MEAN
sp
IT'S
sp
TRADITIONAL
sp
THE
sp
MOTHER
sp
OF
sp
THE
sp
BRIDE
sp
SORT
sp
OF
sp
DOES
sp
EVERYTHING
sp
WELL
sp
SHE'S
sp
PAYING
sp
FOR
sp
EVERYTHING
sp
BUT
sp
I
sp
DON'T
sp
KNOW
sp
I'VE
sp
ALWAYS
sp
SAID
sp
YOU
sp
KNOW
sp
YOU
sp
WHEN
sp
YOU'RE
sp
LITTLE
sp
YOU
sp
THINK
sp
ABOUT
sp
YOUR
sp
WEDDING
sp
AND
sp
YOU
sp
KNOW
sp
HOW
sp
YOU
sp
WANT
sp
IT
sp
TO
sp
BE
sp
AND
sp
JUST
sp
HAD
sp
THESE
sp
DEFINITE
sp
IDEAS
sp
ABOUT
sp
WHAT
sp
I
sp
WANTED
sp
SO
sp
IT
sp
WAS
sp
JUST
sp
HER
sp
FINDING
sp
THE
sp
RIGHT
sp
PERSON
sp
FOR
sp
ME
sp
TO
sp
TELL
sp
WHAT
sp
I
sp
WANTED
sp
I
sp
SEE
sp
SO
sp
BUT
sp
UM
sp
DO
sp
DO
sp
YOUR
sp
PARENTS
sp
GET
sp
ALONG
sp
WELL
sp
WITH
sp
EACH
sp
OTHER
sp
THEY'VE
sp
BEEN
sp
MARRIED
sp
FOR
sp
THIRTY
sp
YEARS
sp
UM
sp
I
sp
THINK
sp
IT
sp
WAS
sp
TWENTY
sp
SEVENTH
sp
IT
sp
WAS
sp
THIRTY
sp
YEARS
sp
OH
sp
WOW
sp
OH
sp
THAT'S
sp
NICE
sp
SO
sp
THEY'VE
sp
ALWAYS
sp
GOTTEN
sp
ALONG
sp
REAL
sp
WELL
sp
YOU'RE
sp
LUCKY
sp
I
sp
KNOW
sp
I
sp
AM
sp
THAT'S
sp
UNUSUAL
sp
I'M
sp
LUCKY
sp
THAT
sp
I
sp
HAVEN'T
sp
GROWN
sp
UP
sp
IN
sp
A
sp
HOUSEHOLD
sp
WHERE
sp
THERE
sp
WAS
sp
DIVORCE
sp
AND
sp
FIGHTING
sp
AND
sp
EVERYTHING
sp
LIKE
sp
THAT
sp
IT'S
sp
UM
sp
YOU
sp
KNOW
sp
IT'S
sp
PRETTY
sp
UNUSUAL
sp
IN
sp
THIS
sp
DAY
sp
AND
sp
AGE
sp
NOT
sp
TO
sp
REALLY
sp
HAVE
sp
ANY
sp
DIVORCES
sp
IN
sp
THE
sp
FAMILY
sp
MY
sp
PARENTS
sp
ARE
sp
DIVORCED
sp
AND
sp
I
sp
FIND
sp
YOU
sp
KNOW
sp
OH
sp
PROBABLY
sp
EIGHTY
sp
PERCENT
sp
OF
sp
THE
sp
PEOPLE
sp
I
sp
INTERVIEW
sp
HAVE
sp
UH
sp
HUH
sp
UM
sp
DIVORCE
sp
IN
sp
THEIR
sp
FAMILIES
sp
MY
sp
MOTHER'S
sp
PARENTS
sp
WERE
sp
DIVORCED
sp
BUT
sp
AFTER
sp
SHE
sp
WHEN
sp
SHE
sp
WAS
sp
ABOUT
sp
EIGHTEEN
sp
IS
sp
WHEN
sp
THEY
sp
GOT
sp
THE
sp
DIVORCE
sp
SO
sp
IT
sp
DIDN'T
sp
REALLY
sp
AFFECT
sp
HER
sp
AS
sp
A
sp
CHILD
sp
RIGHT
sp
ALTHOUGH
sp
IT
sp
CAN
sp
BECAUSE
sp
SO
sp
IT
sp
MIGHT
sp
MEAN
sp
THE
sp
PARENTS
sp
WERE
sp
FIGHTING
sp
THE
sp
WHOLE
sp
TIME
sp
SHE
sp
WAS
sp
GROWING
sp
UP
sp
AND
sp
THAT'S
sp
A
sp
TOUGH
sp
SITUATION
sp
YEAH
sp
THAT'S
sp
RIGHT
sp
AND
sp
THAT
sp
WAS
sp
THE
sp
CASE
sp
IN
sp
MY
sp
SITUATION
sp
MY
sp
PARENTS
sp
WERE
sp
DIVORCED
sp
WHEN
sp
I
sp
WAS
sp
OH
sp
ABOUT
sp
TWENTY
sp
UH
sp
HUH
sp
BUT
sp
IT
sp
WASN'T
sp
A
sp
GREAT
sp
HOUSE
sp
HOLD
sp
FROM
sp
UH
sp
AN
sp
AN
sp
EARLY
sp
STAGE
sp
SO
sp
IS
sp
IT
sp
UNUSUAL
sp
TO
sp
BE
sp
AN
sp
ONLY
sp
CHILD
sp
AROUND
sp
HERE
sp
I
sp
ACTUALLY
sp
DO
sp
DO
sp
YOU
sp
KNOW
sp
JOHN
sp
MATTHEWS
sp
WHO'S
sp
A
sp
WORK
sp
STUDY
sp
STUDENT
sp
IN
sp
THIS
sp
DEPARTMENT
sp
NO
sp
WELL
sp
I
sp
INTERVIEWED
sp
HIME
sp
YESTERDAY
sp
AND
sp
HE'S
sp
ALSO
sp
AN
sp
ONLY
sp
CHILD
sp
BUT
sp
NOT
sp
VERY
sp
MANY
sp
PEOPLE
sp
ARE
sp
NO
sp
OF
sp
ALL
sp
OF
sp
MY
sp
FRIENDS
sp
AND
sp
DANNY'S
sp
FRIENDS
sp
I'M
sp
THE
sp
ONLY
sp
ONE
sp
THAT'S
sp
AN
sp
ONLY
sp
CHILD
sp
DANNY'S
sp
FROM
sp
A
sp
FAMILY
sp
OF
sp
FOUR
sp
CHILDREN
sp
AND
sp
UM
sp
I
sp
HAVE
sp
A
sp
VERY
sp
SMALL
sp
FAMILY
sp
MY
sp
MOTHER
sp
HAS
sp
TWO
sp
SISTER
sp
AND
sp
THEY
sp
EACH
sp
HAVE
sp
ONE
sp
OF
sp
THEM
sp
HAS
sp
TWO
sp
CHILDREN
sp
AND
sp
THE
sp
OTHER
sp
ONE
sp
HAS
sp
ONE
sp
AND
sp
SO
sp
THERE'S
sp
JUST
sp
NOT
sp
IT'S
sp
VERY
sp
SMALL
sp
AND
sp
MY
sp
GRANDPARENTS
sp
YEAH
sp
HOW
sp
BOUT
sp
ON
sp
YOUR
sp
FATHER'S
sp
SIDE
sp
IT'S
sp
VERY
sp
SMALL
sp
TOO
sp
THEY'RE
sp
KIND
sp
OF
sp
SPREAD
sp
OUT
sp
SO
sp
WE
sp
DON'T
sp
REALLY
sp
SEE
sp
THEM
sp
THAT
sp
MUCH
sp
YEAH
sp
AND
sp
UM
sp
DANNY'S
sp
FAMILY
sp
THE
sp
FIRST
sp
TIME
sp
I
sp
WENT
sp
OVER
sp
THERE
sp
I
sp
WAS
sp
SO
sp
OVERWHELMED
sp
THERE
sp
WERE
sp
PEOPLE
sp
EVERYWHERE
sp
AND
sp
YOU
sp
KNOW
sp
I'VE
sp
ALWAYS
sp
BEEN
sp
SORT
sp
OF
sp
THE
sp
ONLY
sp
ONE
sp
AND
sp
I'VE
sp
BEEN
sp
ON
sp
AND
sp
THEY
sp
WERE
sp
LIKE
sp
FOOD'S
sp
IN
sp
THE
sp
KITCHEN
sp
I
sp
WAS
sp
LIKE
sp
OH
sp
GOSH
sp
I
sp
HAVE
sp
TO
sp
GO
sp
IN
sp
THERE
sp
ALL
sp
BY
sp
MYSELF
sp
WITH
sp
ALL
sp
THESE
sp
PEOPLE
sp
WITH
sp
ALL
sp
THESE
sp
PEOPLE
sp
THAT
sp
I
sp
DON'T
sp
KNOW
sp
HIS
sp
FATHER
sp
HAS
sp
GOT
sp
TEN
sp
BROTHERS
sp
AND
sp
SISTERS
sp
AND
sp
THEY
sp
ALL
sp
HAVE
sp
FOUR
sp
CHILDREN
sp
AND
sp
THEY
sp
WERE
sp
JUST
sp
EVERYWHERE
sp
AND
sp
I
sp
WAS
sp
SCARED
sp
TO
sp
DEATH
sp
HORRIFIED
sp
BUT
sp
EVERYBODY
sp
SAYS
sp
THAT
sp
ONLY
sp
CHILDREN
sp
ARE
sp
SPOILED
sp
THAT'S
sp
ALL
sp
THEY
sp
SAY
sp
OH
sp
WELL
sp
YOU
sp
MUST
sp
BE
sp
SPOILED
sp
SO
sp
ARE
sp
YOU
sp
SO
sp
YEAH
sp
I
sp
AM
sp
TO
sp
A
sp
CERTAIN
sp
EXTENT
sp
WHAT
sp
DOES
sp
THAT
sp
MEAN
sp
EXACTLY
sp
SPOILED
sp
YEAH
sp
I
sp
GUESS
sp
IT
sp
MEANS
sp
WANTING
sp
TO
sp
HAVE
sp
YOUR
sp
OWN
sp
WAY
sp
AND
sp
YOUR
sp
PARENTS
sp
GIVING
sp
YOU
sp
ALOT
sp
OF
sp
THINGS
sp
THAT'S
sp
WHAT
sp
I'VE
sp
ALWAYS
sp
TAKEN
sp
IT
sp
TO
sp
MEAN
sp
LIKE
sp
IF
sp
I
sp
SAY
sp
MY
sp
MOTHER
sp
BOUGHT
sp
ME
sp
A
sp
NEW
sp
DRESS
sp
YOU'RE
sp
SO
sp
SPOILED
sp
I
sp
SEE
sp
MY
sp
MOTHER
sp
DOESN'T
sp
BUY
sp
ME
sp
ANYTHING
sp
ANYMORE
sp
SO
sp
BUT
sp
DANNY'S
sp
SPOILED
sp
AND
sp
HE'S
sp
ONE
sp
OF
sp
FOUR
sp
HE
sp
IS
sp
YEAH
sp
IT
sp
CAN
sp
HAPPEN
sp
ANYWAY
sp
WHAT
sp
DOES
sp
YOUR
sp
DAD
sp
DO
sp
HE
sp
WORKS
sp
FOR
sp
ALABAMA
sp
POWER
sp
COMPANY
sp
HE'S
sp
BEEN
sp
THERE
sp
FOR
sp
ABOUT
sp
TWENTY
sp
FIVE
sp
YEARS
sp
HE
sp
WORKS
sp
IN
sp
ALABASTER
sp
ALABASTER
sp
BRANCH
sp
IT'S
sp
SOUTH
sp
EVEN
sp
FARTHER
sp
SOUTH
sp
OF
sp
BIRMINGHAM
sp
AND
sp
UM
sp
HE
sp
HE
sp
WORKS
sp
IN
sp
A
sp
WAREHOUSE
sp
HE
sp
DISTRIBUTES
sp
PARTS
sp
TO
sp
THE
sp
LINEMEN
sp
DOWN
sp
WHEN
sp
THE
sp
LINES
sp
GO
sp
DOWN
sp
THEY'LL
sp
COME
sp
AND
sp
GET
sp
HIM
sp
AND
sp
WE'LL
sp
BE
sp
SITTING
sp
IN
sp
THE
sp
HOUSE
sp
WITH
sp
WITH
sp
NO
sp
POWER
sp
AND
sp
HE'S
sp
IN
sp
A
sp
HOTEL
sp
EATING
sp
STEAK
sp
DINNERS
sp
WE'RE
sp
COOKING
sp
ON
sp
THE
sp
GRILL
sp
WITH
sp
NO
sp
POWER
sp
SO
sp
DOES
sp
HE
sp
HAVE
sp
A
sp
LONG
sp
COMMUTE
sp
NO
sp
IT
sp
ONLY
sp
HE
sp
GETS
sp
ON
sp
FOUR
sp
FIFTY
sp
NINE
sp
AND
sp
IT
sp
TAKES
sp
HIM
sp
ABOUT
sp
TWENTY
sp
FIVE
sp
MINUTES
sp
OH
sp
I
sp
SEE
sp
SO
sp
HOW
sp
BOUT
sp
YOUR
sp
MOM
sp
DOES
sp
SHE
sp
WORK
sp
OUTSIDE
sp
SHE
sp
WORKS
sp
AT
sp
CHANNEL
sp
THIRTEEN
sp
SHE'S
sp
AN
sp
ACCOUNTANT
sp
OH
sp
AT
sp
CHANNEL
sp
THIRTEEN
sp
BEEN
sp
THERE
sp
FOR
sp
A
sp
WHILE
sp
AND
sp
A
sp
GOOD
sp
JOB
sp
SHE
sp
LIKES
sp
EVERYBODY
sp
SHE
sp
WORKS
sp
WITH
sp
AND
sp
THEY'RE
sp
REAL
sp
LENIENT
sp
LIKE
sp
WHEN
sp
I
sp
WAS
sp
SMALLER
sp
IF
sp
I
sp
EVER
sp
GOT
sp
SICK
sp
SHE
sp
COULD
sp
JUST
sp
LEAVE
sp
YEAH
sp
AND
sp
COME
sp
AND
sp
GET
sp
ME
sp
OR
sp
GO
sp
SEE
sp
MY
sp
GRANDMOTHER'S
sp
IN
sp
A
sp
NURSING
sp
HOME
sp
AND
sp
SHE
sp
HAS
sp
TO
sp
GO
sp
SEE
sp
ABOUT
sp
HER
sp
ALOT
sp
YEAH
sp
SO
sp
WERE
sp
YOUR
sp
GRANDPARENTS
sp
AROUND
sp
WHEN
sp
YOU
sp
WERE
sp
GROWING
sp
UP
sp
SO
sp
DID
sp
YOU
sp
DO
sp
STUFF
sp
WITH
sp
THEM
sp
YES
sp
I
sp
HAVE
sp
UM
sp
STEP
sp
GRANDMOTHER
sp
YOU
sp
KNOW
sp
I
sp
TOLD
sp
YOU
sp
MY
sp
GRANDPARENTS
sp
GOT
sp
DIVORCED
sp
I
sp
HAVE
sp
A
sp
STEP
sp
GRANDMOTHER
sp
THAT'S
sp
FROM
sp
ENGLAND
sp
AND
sp
SHE'S
sp
BEEN
sp
LIKE
sp
YOU
sp
KNOW
sp
SHE
sp
IS
sp
SUPER
sp
AND
sp
THE
sp
MY
sp
MOTHER'S
sp
MOTHER
sp
THAT'S
sp
IN
sp
THE
sp
NURSING
sp
HOME
sp
NEEDS
sp
SOMEONE
sp
TO
sp
SIT
sp
WITH
sp
HER
sp
SOME
sp
TIME
sp
SHE'S
sp
GOT
sp
ALZHEIMER'S
sp
DISEASE
sp
AND
sp
MY
sp
STEP
sp
GRANDMOTHER
sp
WILL
sp
GO
sp
SIT
sp
WITH
sp
HER
sp
AND
sp
YOU
sp
AND
sp
YOU
sp
KNOW
sp
SHE'S
sp
LIKE
sp
A
sp
SHE
sp
ALWAYS
sp
WOULD
sp
SEND
sp
MY
sp
MOM
sp
LITTLE
sp
PRESENTS
sp
AND
sp
IT
sp
WASN'T
sp
IN
sp
A
sp
JEALOUS
sp
KIND
sp
OF
sp
WAY
sp
SHE'S
sp
HAVE
sp
A
sp
JEALOUS
sp
BONE
sp
IN
sp
HER
sp
BODY
sp
AND
sp
SHE'S
sp
REALLY
sp
BEEN
sp
GREAT
sp
I
sp
CONSIDER
sp
HER
sp
MY
sp
GRANDMOTHER
sp
TOO
sp
THAT'S
sp
NICE
sp
AND
sp
SHE
sp
HAS
sp
A
sp
LITTLE
sp
ACCENT
sp
YEAH
sp
I
sp
BET
sp
HOW
sp
BOUT
sp
YOUR
sp
GRANDFATHER
sp
IS
sp
HE
sp
ALIVE
sp
NO
sp
HE
sp
DIED
sp
OF
sp
A
sp
STROKE
sp
ABOUT
sp
FOUR
sp
YEARS
sp
AGO
sp
BUT
sp
YOU
sp
KNEW
sp
HIM
sp
WHEN
sp
YOU
sp
WERE
sp
GROWING
sp
UP
sp
WHAT
sp
DID
sp
HE
sp
DO
sp
NOTHING
sp
HE
sp
WAS
sp
THE
sp
TYPE
sp
OF
sp
MAN
sp
THAT
sp
I
sp
HE
sp
HAD
sp
A
sp
LOT
sp
OF
sp
MONEY
sp
BUT
sp
YOU'D
sp
HAVE
sp
NEVER
sp
KNOWN
sp
IT
sp
HE
sp
LOOKED
sp
POOR
sp
AND
sp
IT
sp
WAS
sp
ODD
sp
HE
sp
ONLY
sp
WENT
sp
THE
sp
EIGHTH
sp
GRADE
sp
AND
sp
BUT
sp
HE
sp
WAS
sp
SO
sp
WELL
sp
READ
sp
HE
sp
READ
sp
ALL
sp
THE
sp
TIME
sp
HE
sp
FOLLOWED
sp
THE
sp
POLITICS
sp
VERY
sp
CLOSELY
sp
AND
sp
HE
sp
WAS
sp
THE
sp
TYPE
sp
THAT
sp
COULD
sp
TELL
sp
YOU
sp
ABOUT
sp
NATURE
sp
TYPE
sp
THINGS
sp
LIKE
sp
FARMER
sp
FARMER'S
sp
ALMANAC
sp
TYPE
sp
THINGS
sp
LIKE
sp
LOOK
sp
AT
sp
THE
sp
BIRDS
sp
GATHERING
sp
TOGETHER
sp
THAT
sp
MEANS
sp
IT'S
sp
GOING
sp
TO
sp
GET
sp
COLD
sp
AND
sp
YOU
sp
KNOW
sp
LOOKING
sp
AT
sp
THE
sp
BARK
sp
ON
sp
THE
sp
TREES
sp
TELLING
sp
WHEN
sp
IT
sp
WAS
sp
TIME
sp
TO
sp
PLANT
sp
STUFF
sp
AND
sp
THINGS
sp
LIKE
sp
THAT
sp
BUT
sp
HE
sp
DIDN'T
sp
WORK
sp
OR
sp
WHAT
sp
HE
sp
WAS
sp
A
sp
CARPENTER
sp
FOR
sp
A
sp
FOR
sp
A
sp
LONG
sp
TIME
sp
AND
sp
HE
sp
AFTER
sp
HE
sp
RETIRED
sp
HE
sp
JUST
sp
DIDN'T
sp
DO
sp
ANYTHING
sp
HE
sp
JUST
sp
READ
sp
AND
sp
THAT'S
sp
NICE
sp
WALKED
sp
AROUND
sp
IN
sp
THE
sp
WOODS
sp
AND
sp
ALL
sp
THAT
sp
KIND
sp
OF
sp
STUFF
sp
SO
sp
HOW
sp
MUCH
sp
IT
sp
SOUNDS
sp
LIKE
sp
YOUR
sp
HOUSE
sp
IS
sp
ON
sp
A
sp
REALLY
sp
UM
sp
BIG
sp
PIECE
sp
OF
sp
LAND
sp
OR
sp
JUST
sp
REALLY
sp
UNDEVELOPED
sp
OR
sp
WHAT
sp
NO
sp
IT'S
sp
I
sp
LIVE
sp
IN
sp
A
sp
NEIGHBORHOOD
sp
YEAH
sp
BUT
sp
THE
sp
WHOLE
sp
IN
sp
MY
sp
BACK
sp
YARD
sp
IS
sp
JUST
sp
WOODS
sp
AND
sp
IN
sp
FRONT
sp
WELL
sp
THERE'S
sp
SOMEBODY
sp
THAT
sp
LIVES
sp
IN
sp
FRONT
sp
OF
sp
US
sp
BUT
sp
THE
sp
TREES
sp
ARE
sp
SO
sp
THICK
sp
THAT
sp
YOU
sp
CAN'T
sp
SEE
sp
THEIR
sp
HOUSE
sp
OH
sp
GREAT
sp
SO
sp
MY
sp
PARENTS
sp
ARE
sp
AFTER
sp
I
sp
GET
sp
MARRIED
sp
ARE
sp
FIXING
sp
TO
sp
BUILD
sp
A
sp
NEW
sp
HOUSE
sp
UM
sp
IT'S
sp
TWO
sp
EIGHTY
sp
WHERE
sp
ARE
sp
YOU
sp
HERE
sp
IT'S
sp
OUT
sp
THIS
sp
WAY
sp
UH
sp
HUH
sp
OVER
sp
THE
sp
MOUNTAIN
sp
IN
sp
UM
sp
IT
sp
I
sp
DON'T
sp
KNOW
sp
IF
sp
YOU
sp
HAVE
sp
YOU
sp
EVER
sp
HEARD
sp
OF
sp
SHELL
sp
CREEK
sp
GOLF
sp
COURSE
sp
WELL
sp
IT'S
sp
A
sp
NEW
sp
GOLF
sp
COURSE
sp
OUT
sp
THERE
sp
AND
sp
THEY
sp
HAVE
sp
HAVE
sp
SOME
sp
PROPERTY
sp
THAT
sp
THEY'VE
sp
HAD
sp
FOR
sp
ABOUT
sp
TEN
sp
YEARS
sp
THEY
sp
HAVE
sp
ABOUT
sp
FIVE
sp
ACRES
sp
AND
sp
IT'S
sp
REALLY
sp
IN
sp
THE
sp
COUNTRY
sp
WHEN
sp
IT
sp
GETS
sp
DARK
sp
OUT
sp
THERE
sp
IT
sp
IS
sp
PITCH
sp
BLACK
sp
YEAH
sp
SO
sp
I
sp
DON'T
sp
KNOW
sp
I
sp
THINK
sp
I
sp
NEED
sp
A
sp
LITTLE
sp
LIGHT
sp
A
sp
LITTLE
sp
STREET
sp
LIGHT
sp
I
sp
DON'T
sp
WANT
sp
ANY
sp
WILD
sp
ANIMALS
sp
COMING
sp
UP
sp
ON
sp
ME
sp
SO
sp
ARE
sp
YOU
sp
AND
sp
YOUR
sp
HUSBAND
sp
GOING
sp
TO
sp
BUY
sp
A
sp
HOUSE
sp
IN
sp
THIS
sp
AREA
sp
DOWN
sp
HERE
sp
WELL
sp
MY
sp
PARENTS
sp
ARE
sp
GOING
sp
TO
sp
GIVE
sp
US
sp
A
sp
COUPLE
sp
OF
sp
ACRES
sp
AND
sp
SOME
sp
DAY
sp
WE
sp
MIGHT
sp
BUILD
sp
BUT
sp
RIGHT
sp
NOW
sp
WE
sp
DON'T
sp
HAVE
sp
THE
sp
MONEY
sp
TO
sp
DO
sp
THAT
sp
WE'RE
sp
GOING
sp
TO
sp
LIVE
sp
IN
sp
SOME
sp
NEW
sp
APARTMENTS
sp
ON
sp
TWO
sp
EIGHTY
sp
HIGH
sp
WAY
sp
BUT
sp
WELL
sp
I
sp
WANT
sp
TO
sp
STAY
sp
IN
sp
THIS
sp
AREA
sp
CAUSE
sp
MY
sp
JOB
sp
AND
sp
EVERYTHING
sp
WELL
sp
FOR
sp
AND
sp
ALSO
sp
FOR
sp
SCHOOL
sp
SO
sp
WHERE
sp
ARE
sp
YOU
sp
WORKING
sp
NOW
sp
I
sp
WORK
sp
AT
sp
RIVER
sp
CHASE
sp
FAMILY
sp
MEDICAL
sp
CENTER
sp
OH
sp
I
sp
WORK
sp
IN
sp
A
sp
DOCTOR'S
sp
OFFICE
sp
I
sp
DO
sp
LIKE
sp
DATA
sp
ENTRY
sp
AND
sp
STUFF
sp
LIKE
sp
THAT
sp
BUT
sp
I
sp
HAVE
sp
BEEN
sp
SICK
sp
SINCE
sp
AUGUST
sp
FROM
sp
WORKING
sp
THERE
sp
PEOPLE
sp
YOU
sp
KNOW
sp
COME
sp
IN
sp
BUT
sp
I
sp
THINK
sp
I
sp
FINALLY
sp
BUILT
sp
UP
sp
MY
sp
IMMUNITIES
sp
KNOCK
sp
ON
sp
WOOD
sp
SO
sp
THEY
sp
ARE
sp
VERY
sp
GOOD
sp
TO
sp
ME
sp
AS
sp
FAR
sp
AS
sp
SCHOOL
sp
AND
sp
EVERYTHING
sp
GOES
sp
THAT'S
sp
GOOD
sp
IT
sp
HELPS
sp
YEAH
sp
UM
sp
YOU
sp
SAY
sp
YOU
sp
LIKE
sp
TO
sp
GO
sp
TO
sp
THE
sp
BEACH
sp
WHERE
sp
DO
sp
YOU
sp
GO
sp
TO
sp
THE
sp
BEACH
sp
EITHER
sp
FORT
sp
WALTON
sp
OR
sp
FLORIDA
sp
IN
sp
FLORIDA
sp
OH
sp
SO
sp
THESE
sp
ARE
sp
EXTENDED
sp
VACATIONS
sp
OR
sp
JUST
sp
LIKE
sp
FOR
sp
A
sp
WEEKEND
sp
WEEKEND
sp
OR
sp
YOU
sp
KNOW
sp
MOST
sp
KIDS
sp
GO
sp
ON
sp
THEIR
sp
SENIOR
sp
TRIPS
sp
DOWN
sp
THERE
sp
AND
sp
JUST
sp
FOR
sp
THE
sp
WEEKEND
sp
IT
sp
TAKES
sp
AS
sp
LONG
sp
TO
sp
GET
sp
TO
sp
GULF
sp
SHORES
sp
IN
sp
ALABAMA
sp
AS
sp
IT
sp
DOES
sp
TO
sp
FORT
sp
WALTON
sp
SO
sp
IT'S
sp
IT
sp
DOESN'T
sp
TAKE
sp
THAT
sp
LONG
sp
AT
sp
ALL
sp
TO
sp
GET
sp
THERE
sp
SO
sp
LIKE
sp
WHAT
sp
DO
sp
YOU
sp
DO
sp
WHEN
sp
YOU
sp
GO
sp
DO
sp
YOU
sp
GO
sp
WITH
sp
A
sp
BUNCH
sp
OF
sp
FRIENDS
sp
WE
sp
A
sp
TYPICAL
sp
DAY
sp
WOULD
sp
BE
sp
TO
sp
GET
sp
UP
sp
AROUND
sp
EIGHT
sp
AND
sp
GO
sp
OUT
sp
ON
sp
THE
sp
BEACH
sp
AND
sp
LAY
sp
OUT
sp
TILL
sp
ABOUT
sp
FIVE
sp
ALL
sp
DAY
sp
YOU
sp
JUST
sp
GET
sp
WET
sp
AND
sp
GET
sp
OUT
sp
AND
sp
THAT
sp
WAY
sp
YOU
sp
DON'T
sp
GET
sp
HOT
sp
OR
sp
YOU
sp
MAY
sp
GO
sp
IN
sp
AND
sp
EAT
sp
A
sp
SANDWICH
sp
AND
sp
YOU
sp
COME
sp
IN
sp
AND
sp
YOU
sp
TAKE
sp
A
sp
BATH
sp
AND
sp
THEN
sp
YOU
sp
GO
sp
OUT
sp
TO
sp
EAT
sp
AND
sp
THEN
sp
MAYBE
sp
YOU'LL
sp
GO
sp
OUT
sp
TO
sp
A
sp
CLUB
sp
OR
sp
SOMETHING
sp
LIKE
sp
THAT
sp
AND
sp
THEN
sp
YOU
sp
COME
sp
HOME
sp
FALL
sp
OUT
sp
YOU'RE
sp
SO
sp
TIRED
sp
AND
sp
AND
sp
IT'S
sp
SUCH
sp
A
sp
GOOD
sp
FEELING
sp
WHEN
sp
YOU'RE
sp
ALL
sp
BURNED
sp
AND
sp
THE
sp
AIR'S
sp
COOL
sp
IT'S
sp
JUST
sp
GREAT
sp
AND
sp
YOU
sp
DO
sp
THIS
sp
FOR
sp
UM
sp
ON
sp
YOU
sp
GO
sp
OUT
sp
ON
sp
FRIDAY
sp
NIGHT
sp
AND
sp
AND
sp
LIE
sp
OUT
sp
ON
sp
SATURDAY
sp
AND
sp
SUNDAY
sp
AND
sp
THEN
sp
COME
sp
BACK
sp
SUNDAY
sp
NIGHT
sp
IF
sp
YOU
sp
GET
sp
LUCKY
sp
YOU
sp
GET
sp
TO
sp
STAY
sp
A
sp
WEEK
sp
IF
sp
YOUR
sp
JOB
sp
WILL
sp
LET
sp
YOU
sp
WOW
sp
SO
sp
IT
sp
DOESN'T
sp
SOUND
sp
LIKE
sp
REAL
sp
HIGH
sp
EXCITEMENT
sp
NO
sp
IT'S
sp
JUST
sp
YOU'RE
sp
SO
sp
HAPPY
sp
TO
sp
BE
sp
AWAY
sp
FROM
sp
EVERYTHING
sp
AND
sp
IT'S
sp
SO
sp
BEAUTIFUL
sp
DOWN
sp
THERE
sp
THE
sp
BEACHES
sp
ARE
sp
SNOW
sp
WHITE
sp
AND
sp
THE
sp
WATER'S
sp
GREEN
sp
AND
sp
BLUE
sp
IT'S
sp
REALLY
sp
PRETTY
sp
DOWN
sp
THERE
sp
IS
sp
IT
sp
CROWDED
sp
IT
sp
TIMES
sp
IT
sp
IS
sp
IT
sp
IS
sp
PACKED
sp
BUT
sp
I
sp
WOULD
sp
THINK
sp
SO
sp
IF
sp
IT'S
sp
AS
sp
BEAUTIFUL
sp
AS
sp
THAT
sp
IT
sp
REALLY
sp
IS
sp
SO
sp
WHO
sp
DO
sp
YOU
sp
GO
sp
WITH
sp
WELL
sp
MOSTLY
sp
MY
sp
FRIENDS
sp
I
sp
HAVE
sp
ABOUT
sp
FOUR
sp
CLOSE
sp
FRIENDS
sp
AND
sp
WE
sp
ALL
sp
GO
sp
DOWN
sp
THERE
sp
AND
sp
I'VE
sp
GONE
sp
WITH
sp
SORORITY
sp
A
sp
FEW
sp
TIMES
sp
ARE
sp
SORORITIES
sp
BIG
sp
AROUND
sp
HERE
sp
WELL
sp
AT
sp
U
sp
A
sp
B
sp
THERE'S
sp
A
sp
FEW
sp
AND
sp
AT
sp
THE
sp
BIGGER
sp
SCHOOLS
sp
THEY'RE
sp
REALLY
sp
SOMETHING
sp
YOU
sp
KNOW
sp
TO
sp
BE
sp
IN
sp
A
sp
SORORITY
sp
BUT
sp
UM
sp
I
sp
DID
sp
IT
sp
AT
sp
U
sp
A
sp
B
sp
TO
sp
MEET
sp
PEOPLE
sp
BECAUSE
sp
IT'S
sp
HARD
sp
TO
sp
MEET
sp
PEOPLE
sp
AT
sp
U
sp
A
sp
B
sp
CAUSE
sp
THERE'S
sp
SO
sp
MANY
sp
COMMUTER
sp
STUDENTS
sp
AND
sp
THERE'S
sp
ALOT
sp
OF
sp
OLDER
sp
PEOPLE
sp
AND
sp
SO
sp
YOU
sp
DON'T
sp
REALLY
sp
SEE
sp
THAT
sp
MANY
sp
PEOPLE
sp
YOUR
sp
AGE
sp
WELL
sp
YOUR
sp
AGE
sp
IS
sp
ACTUALLY
sp
YOU
sp
QUALIFY
sp
AS
sp
ONE
sp
OF
sp
THE
sp
OLDER
sp
PEOPLE
sp
NOW
sp
I
sp
DO
sp
BUT
sp
SEE
sp
I
sp
DON'T
sp
REALLY
sp
I'VE
sp
BEEN
sp
HERE
sp
SO
sp
LONG
sp
I
sp
STILL
sp
THINK
sp
I'M
sp
EIGHTEEN
sp
WELL
sp
THAT'S
sp
A
sp
GOOD
sp
AGE
sp
HERE
sp
I
sp
FEEL
sp
YOUNG
sp
SO
sp
SO
sp
WELL
sp
TELL
sp
ME
sp
ABOUT
sp
THE
sp
SORORITY
sp
SYSTEM
sp
IS
sp
THERE
sp
UM
sp
UH
sp
RUSHING
sp
AND
sp
ALL
sp
THAT
sp
SORT
sp
OF
sp
THING
sp
YES
sp
THERE'S
sp
A
sp
FORMAL
sp
RUSH
sp
IN
sp
THE
sp
FALL
sp
AND
sp
GIRL'S
sp
SIGN
sp
UP
sp
FOR
sp
IT
sp
AND
sp
THEY
sp
GO
sp
TO
sp
DIFFERENT
sp
RUSH
sp
PARTIES
sp
AND
sp
THEY
sp
GET
sp
LOOKED
sp
AT
sp
AND
sp
TALKED
sp
TO
sp
AND
sp
THEY
sp
CALL
sp
ABOUT
sp
THE
sp
GIRLS
sp
TO
sp
THE
sp
DIFFERENT
sp
HIGH
sp
SCHOOLS
sp
AND
sp
SEE
sp
ABOUT
sp
THEIR
sp
REPUTATIONS
sp
AND
sp
THEIR
sp
GRADES
sp
AND
sp
EVERYTHING
sp
OH
sp
IF
sp
I
sp
HAD
sp
KNOWN
sp
WHAT
sp
I
sp
HAD
sp
KNOWN
sp
AS
sp
I
sp
WAS
sp
GOING
sp
THROUGH
sp
IT
sp
WAS
sp
GREAT
sp
BUT
sp
THE
sp
FIRST
sp
YEAR
sp
THAT
sp
I
sp
RUSHED
sp
IF
sp
I
sp
HAD
sp
KNOWN
sp
HOW
sp
IT
sp
WAS
sp
I
sp
WOULD
sp
HAVE
sp
BEEN
sp
HORRIFIED
sp
TO
sp
GO
sp
THROUGH
sp
IT
sp
I
sp
MEAN
sp
YOU'RE
sp
JUST
sp
LIKE
sp
IN
sp
WELL
sp
WHAT
sp
WAS
sp
YOUR
sp
OWN
sp
EXPERIENCE
sp
LIKE
sp
WHEN
sp
YOU
sp
DID
sp
IT
sp
IT
sp
WAS
sp
WONDERFUL
sp
I
sp
LOVED
sp
IT
sp
EVERYBODY
sp
WAS
sp
SO
sp
NICE
sp
AND
sp
I
sp
HAD
sp
A
sp
COUPLE
sp
OF
sp
FRIENDS
sp
IN
sp
THE
sp
SORORITY
sp
THAT
sp
I
sp
GOT
sp
INTO
sp
AND
sp
IT
sp
WAS
sp
GREAT
sp
YOU
sp
KNOW
sp
YOU
sp
LITTLE
sp
PARTIES
sp
AND
sp
YOU
sp
DO
sp
LITTLE
sp
SILLY
sp
THINGS
sp
LIKE
sp
WHAT
sp
LIKE
sp
UM
sp
DRESSING
sp
UP
sp
AND
sp
UM
sp
YOUR
sp
LETTERS
sp
EVERYBODY
sp
HAS
sp
TO
sp
WEAR
sp
THEIR
sp
LETTERS
sp
ON
sp
A
sp
CERTAIN
sp
DAY
sp
YOU
sp
HAVE
sp
TO
sp
KNOW
sp
ALL
sp
THIS
sp
STUFF
sp
ABOUT
sp
THE
sp
SORORITY
sp
AND
sp
IT'S
sp
CALLED
sp
FIRESIDE
sp
AND
sp
THEY'LL
sp
ASK
sp
YOU
sp
QUESTIONS
sp
YOU
sp
HAVE
sp
TO
sp
GET
sp
SO
sp
MANY
sp
RIGHT
sp
BEFORE
sp
YOU
sp
CAN
sp
BE
sp
INITIATED
sp
YOU
sp
KNOW
sp
IT'S
sp
JUST
sp
LITTLE
sp
SORORITY
sp
STUFF
sp
IT'S
sp
TAME
sp
THOUGH
sp
COMPARED
sp
LIKE
sp
WHAT
sp
GOES
sp
ON
sp
IN
sp
SOME
sp
FRATERNITIES
sp
YEAH
sp
OH
sp
YES
sp
THERE'S
sp
NOT
sp
ANY
sp
HAZING
sp
AT
sp
ALL
sp
SO
sp
NO
sp
HORRIBLE
sp
INITIATION
sp
YOU
sp
KNOW
sp
IT'S
sp
MORE
sp
OF
sp
A
sp
RITUAL
sp
TYPE
sp
THING
sp
SO
sp
UM
sp
SO
sp
DID
sp
IT
sp
HELP
sp
YOU
sp
TO
sp
MEET
sp
PEOPLE
sp
OH
sp
YES
sp
IT
sp
REALLY
sp
DID
sp
DOES
sp
THE
sp
SORORITY
sp
HAVE
sp
A
sp
HOUSE
sp
NO
sp
WE
sp
HAVE
sp
A
sp
SUITE
sp
ABOUT
sp
TWO
sp
BLOCKS
sp
OVER
sp
THAT'S
sp
REAL
sp
NICE
sp
IT'S
sp
GOT
sp
A
sp
COUCH
sp
AND
sp
A
sp
TV
sp
AND
sp
ALL
sp
THIS
sp
BUT
sp
THERE'S
sp
REALLY
sp
NO
sp
PLACES
sp
FOR
sp
HOUSES
sp
OR
sp
SORORITY
sp
HOUSES
sp
HERE
sp
SOME
sp
OF
sp
THE
sp
GUYS
sp
HAVE
sp
A
sp
HOUSE
sp
BUT
sp
THEY
sp
RENT
sp
IT
sp
OR
sp
THAT
sp
THERE'S
sp
NOT
sp
LIKE
sp
A
sp
FRATERNITY
sp
ROW
sp
OR
sp
ANYTHING
sp
YEAH
sp
SO
sp
WHAT
sp
SORT
sp
OF
sp
A
sp
BUILDING
sp
IS
sp
THIS
sp
SUITE
sp
IN
sp
IT'S
sp
UMM
sp
KIND
sp
OF
sp
LIKE
sp
AN
sp
APARTMENT
sp
BUILDING
sp
YOU
sp
KNOW
sp
IT'S
sp
KIND
sp
OF
sp
IT'S
sp
OVER
sp
BY
sp
THE
sp
BUSINESS
sp
BUILDING
sp
AND
sp
IT'S
sp
JUST
sp
THIS
sp
LITTLE
sp
RED
sp
BRICK
sp
AND
sp
SOME
sp
OF
sp
THE
sp
OTHER
sp
SORORITY
sp
SUITES
sp
ARE
sp
THERE
sp
TOO
sp
THEY'RE
sp
ALL
sp
IN
sp
THE
sp
SAME
sp
PLACE
sp
SO
sp
YOU
sp
JUST
sp
GO
sp
AND
sp
IT
sp
GIVES
sp
YOU
sp
A
sp
PLACE
sp
TO
sp
HANG
sp
OUT
sp
AND
sp
HAVE
sp
MEETINGS
sp
AND
sp
DO
sp
SOME
sp
RUSH
sp
STUFF
sp
LIKE
sp
THAT
sp
YOU
sp
KNOW
sp
I
sp
SOUND
sp
LIKE
sp
SUSIE
sp
SORORITY
sp
DON'T
sp
I
sp
WELL
sp
IT'S
sp
JUST
sp
I
sp
I
sp
NEVER
sp
UM
sp
WAS
sp
INTERESTED
sp
IN
sp
THAT
sp
AND
sp
WHERE
sp
I
sp
WENT
sp
TO
sp
COLLEGE
sp
DIDN'T
sp
HAVE
sp
SORORITIES
sp
ANYWAY
sp
BUT
sp
IT
sp
IT
sp
SOUNDS
sp
LIKE
sp
IT'S
sp
SORT
sp
OF
sp
YOU'RE
sp
JUST
sp
DOING
sp
IT
sp
TO
sp
PERPETUATE
sp
IT
sp
AND
sp
NOT
sp
FOR
sp
ANY
sp
YOU
sp
KNOW
sp
WELL
sp
FOR
sp
ANY
sp
GREAT
sp
WORKS
sp
BUT
sp
OF
sp
COURSE
sp
THE
sp
OBJECT
sp
REALLY
sp
IS
sp
FOR
sp
PEOPLE
sp
TO
sp
BE
sp
ABLE
sp
TO
sp
GET
sp
TOGETHER
sp
AND
sp
YEAH
sp
WELL
sp
IF
sp
YOU
sp
ARE
sp
SOME
sp
KIND
sp
OF
sp
OFFICER
sp
IN
sp
IT
sp
LIKE
sp
IF
sp
YOU
sp
WERE
sp
PRESIDENT
sp
OF
sp
SO
sp
AND
sp
SO
sp
SORORITY
sp
OR
sp
LEADERSHIP
sp
OR
sp
SCHOLARSHIP
sp
OR
sp
SOMETHING
sp
LIKE
sp
THAT
sp
SOME
sp
PEOPLE
sp
ENJOY
sp
THAT
sp
ON
sp
A
sp
RESUME
sp
BUT
sp
THERE
sp
IT'S
sp
THE
sp
PEOPLE
sp
THAT
sp
HAVE
sp
BEEN
sp
IN
sp
FRATERNITIES
sp
AND
sp
SORORITIES
sp
BEFORE
sp
WELL
sp
I
sp
JUST
sp
DID
sp
IT
sp
TO
sp
HAVE
sp
FUN
sp
YEAH
sp
I
sp
WASN'T
sp
THINKING
sp
ABOUT
sp
IT
sp
ON
sp
MY
sp
RESUME
sp
UM
sp
WHO
sp
ARE
sp
WHAT
sp
SORT
sp
OF
sp
THINGS
sp
DID
sp
YOU
sp
DO
sp
WITH
sp
YOUR
sp
FRIENDS
sp
WHEN
sp
YOU
sp
WERE
sp
GROWING
sp
UP
sp
WELL
sp
I
sp
THINK
sp
I
sp
PLAYED
sp
BARBIE
sp
DOLLS
sp
UNTIL
sp
I
sp
WAS
sp
ABOUT
sp
SEVENTH
sp
GRADE
sp
OR
sp
SOMETHING
sp
WERE
sp
THERE
sp
ALOT
sp
OF
sp
KIDS
sp
IN
sp
THE
sp
NEIGHBORHOOD
sp
NOT
sp
ON
sp
MY
sp
STREET
sp
WHEN
sp
I
sp
WAS
sp
GROWING
sp
UP
sp
THERE
sp
WAS
sp
ONE
sp
GIRL
sp
AND
sp
ONE
sp
BOY
sp
I
sp
WAS
sp
ONE
sp
MY
sp
MOTHER
sp
TOLD
sp
ME
sp
TO
sp
PLAY
sp
OUTSIDE
sp
I'M
sp
NOT
sp
A
sp
BIG
sp
I
sp
DON'T
sp
LIKE
sp
TV
sp
VERY
sp
MUCH
sp
AT
sp
ALL
sp
I'M
sp
A
sp
MORE
sp
OF
sp
A
sp
BOOK
sp
PERSON
sp
AND
sp
I
sp
ALWAYS
sp
READ
sp
MY
sp
MOTHER
sp
MADE
sp
ME
sp
READ
sp
IN
sp
THE
sp
SUMMER
sp
TIME
sp
WE
sp
WOULD
sp
GO
sp
TO
sp
THE
sp
LIBRARY
sp
AND
sp
GET
sp
FOURTEEN
sp
BOOKS
sp
AND
sp
I
sp
HAD
sp
TO
sp
READ
sp
A
sp
BOOK
sp
A
sp
DAY
sp
FOR
sp
TWO
sp
WEEKS
sp
AND
sp
THEN
sp
WE'D
sp
GO
sp
BACK
sp
AND
sp
AS
sp
A
sp
RESULT
sp
OF
sp
IT
sp
I
sp
ALWAYS
sp
REAL
sp
GOOD
sp
IN
sp
ENGLISH
sp
AND
sp
I
sp
STILL
sp
AM
sp
READING
sp
WOW
sp
YEAH
sp
WELL
sp
THAT'S
sp
GOOD
sp
I
sp
THINK
sp
ANYTHING
sp
YOU
sp
CAN
sp
READ
sp
IS
sp
GOOD
sp
FOR
sp
YOU
sp
YEAH
sp
IS
sp
THAT
sp
SOMETHING
sp
YOU
sp
CAN
sp
DO
sp
ANY
sp
TIME
sp
ANY
sp
PLACE
sp
BUT
sp
YOU
sp
ALSO
sp
GOT
sp
SENT
sp
OUTSIDE
sp
TO
sp
PLAY
sp
YEAH
sp
I
sp
ALWAYS
sp
YOU
sp
KNOW
sp
I
sp
NEVER
sp
HAD
sp
BROTHERS
sp
AND
sp
SISTERS
sp
SO
sp
I
sp
HAD
sp
CATS
sp
AND
sp
DOGS
sp
OH
sp
AND
sp
SO
sp
I
sp
LOVE
sp
ANIMALS
sp
AND
sp
I'M
sp
I
sp
HAVE
sp
FOUR
sp
CATS
sp
RIGHT
sp
NOW
sp
AND
sp
I
sp
PLAY
sp
OUTSIDE
sp
AND
sp
CLIMB
sp
TREES
sp
AND
sp
HAVE
sp
A
sp
LITTLE
sp
SWIMMING
sp
POOL
sp
IN
sp
THE
sp
BACK
sp
AND
sp
ALL
sp
THAT
sp
SO
sp
I
sp
DID
sp
ALOT
sp
WITH
sp
THE
sp
CHURCH
sp
GROUP
sp
AS
sp
I
sp
GOT
sp
OLDER
sp
WELL
sp
TELL
sp
ME
sp
ABOUT
sp
THAT
sp
CAUSE
sp
THAT'S
sp
SOMETHING
sp
THAT
sp
I
sp
IT'S
sp
MORE
sp
OF
sp
A
sp
SOUTHERN
sp
THING
sp
THAN
sp
A
sp
NORTHERN
sp
THING
sp
IT'S
sp
ALOT
sp
MORE
sp
LIKE
sp
THE
sp
YOUTH
sp
GROUPS
sp
AT
sp
CHURCH
sp
YEAH
sp
YEAH
sp
WELL
sp
THEY
sp
HAD
sp
LIKE
sp
LOCK
sp
INS
sp
THE
sp
Y
sp
M
sp
C
sp
A
sp
AND
sp
FELLOWSHIPS
sp
AND
sp
PARTIES
sp
AND
sp
CHOIR
sp
TOURS
sp
IT
sp
WAS
sp
REALLY
sp
CENTERED
sp
AROUND
sp
THE
sp
CHOIR
sp
A
sp
CHOIR
sp
TOUR
sp
YOU
sp
GET
sp
UP
sp
A
sp
PROGRAM
sp
AND
sp
YOU
sp
SING
sp
AND
sp
YOU'LL
sp
GO
sp
LIKE
sp
THE
sp
FARTHEST
sp
NORTH
sp
I'VE
sp
EVER
sp
BEEN
sp
IS
sp
PENNSYLVANIA
sp
WOW
sp
I
sp
WENT
sp
WITH
sp
THE
sp
CHOIR
sp
TOUR
sp
THAT'S
sp
GREAT
sp
AND
sp
IT
sp
WAS
sp
GREAT
sp
YOU
sp
KNOW
sp
YOU
sp
GO
sp
TO
sp
THESE
sp
DIFFERENT
sp
BAPTIST
sp
CHURCHES
sp
AND
sp
THE
sp
PEOPLE
sp
LET
sp
YOU
sp
STAY
sp
IN
sp
THEIR
sp
HOUSE
sp
LIKE
sp
THEY'LL
sp
TAKE
sp
TWO
sp
GIRLS
sp
AND
sp
THEN
sp
YOU'LL
sp
SING
sp
ON
sp
SUNDAY
sp
AND
sp
THEN
sp
YOU'LL
sp
LEAVE
sp
AND
sp
GO
sp
SOMEWHERE
sp
ELSE
sp
OH
sp
NEAT
sp
WE
sp
GOT
sp
TO
sp
GO
sp
TO
sp
WASHINGTON
sp
D
sp
C
sp
THROUGH
sp
THAT
sp
STOPPED
sp
THROUGH
sp
WHAT
sp
DID
sp
YOU
sp
CAN
sp
YOU
sp
TELL
sp
ME
sp
SOME
sp
SPECIFICS
sp
ABOUT
sp
SOME
sp
OF
sp
THESE
sp
TRIPS
sp
WE
sp
WENT
sp
TO
sp
KENTUCKY
sp
AND
sp
IT
sp
WAS
sp
BEAUTIFUL
sp
AND
sp
WHERE
sp
ELSE
sp
I
sp
THINK
sp
IT
sp
WAS
sp
HOLLYWOOD
sp
I
sp
DON'T
sp
CALIFORNIA
sp
OR
sp
SOMETHING
sp
PENNSYLVANIA
sp
I
sp
DON'T
sp
KNOW
sp
AND
sp
WE
sp
STAYED
sp
ON
sp
A
sp
COLLEGE
sp
CAMPUS
sp
OH
sp
NEAT
sp
IT
sp
WAS
sp
FUN
sp
IT
sp
REALLY
sp
WAS
sp
AND
sp
YOU
sp
HAVE
sp
A
sp
BIG
sp
GREYHOUND
sp
BUS
sp
AND
sp
YOU
sp
JUST
sp
TRAVEL
sp
WE
sp
GOT
sp
TO
sp
SEE
sp
ALOT
sp
OF
sp
THINGS
sp
THAT
sp
I
sp
WOULD
sp
NEVER
sp
WOULD
sp
HAVE
sp
SEEN
sp
YEAH
sp
SO
sp
AND
sp
SO
sp
I'M
sp
SURE
sp
YOU
sp
WERE
sp
FRIENDS
sp
WITH
sp
THE
sp
OTHER
sp
PEOPLE
sp
WHO
sp
WERE
sp
DOING
sp
THIS
sp
OH
sp
YEAH
sp
ALOT
sp
OF
sp
YOUR
sp
FRIENDS
sp
WERE
sp
ON
sp
ONE
sp
OF
sp
THEM
sp
MY
sp
MOTHER
sp
WENT
sp
SHE
sp
WAS
sp
THE
sp
CHAPERONE
sp
AND
sp
WHAT
sp
WAS
sp
THAT
sp
LIKE
sp
WELL
sp
YOU
sp
KNOW
sp
WE
sp
HAD
sp
SEPARATE
sp
ROOMS
sp
AND
sp
.
"*/BI4.lab"
sp
THERE
sp
WE
sp
GO
sp
UM
sp
YEAH
sp
SO
sp
YOU
sp
YOU
sp
DIDN'T
sp
HAVE
sp
TO
sp
ROOM
sp
WITH
sp
YOUR
sp
MOTHER
sp
NO
sp
OH
sp
THAT
sp
WOULD
sp
HAVE
sp
BEEN
sp
AWFUL
sp
HERE
sp
EVERYBODY
sp
ELSE
sp
IS
sp
WITH
sp
THEIR
sp
FRIENDS
sp
AND
sp
WOULD
sp
BE
sp
STUCK
sp
WITH
sp
MY
sp
MOTHER
sp
I
sp
WOULD
sp
HAVE
sp
REALLY
sp
PITCHED
sp
A
sp
FIT
sp
ON
sp
THAT
sp
ONE
sp
BUT
sp
UM
sp
IT
sp
IT
sp
WASN'T
sp
SO
sp
BAD
sp
BUT
sp
I
sp
WAS
sp
ALWAYS
sp
THE
sp
TYPE
sp
THAT
sp
WE
sp
WOULD
sp
RUN
sp
AROUND
sp
MY
sp
MOTHER
sp
THOUGHT
sp
I
sp
WAS
sp
AND
sp
WE
sp
WAS
sp
RUNNING
sp
AROUND
sp
OUTSIDE
sp
EVERYBODY
sp
ALL
sp
THE
sp
KIDS
sp
THEY
sp
WENT
sp
RUNNING
sp
AROUND
sp
THE
sp
CAMPUS
sp
GOT
sp
PUSHED
sp
DOWN
sp
A
sp
HILL
sp
STUCK
sp
A
sp
NAIL
sp
A
sp
BIG
sp
NAIL
sp
ABOUT
sp
THAT
sp
LONG
sp
INTO
sp
MY
sp
FOOT
sp
OH
sp
AH
sp
AND
sp
THEY
sp
SAID
sp
MISS
sp
OVERTON
sp
HURT
sp
DOWNSTAIRS
sp
NO
sp
SHE'S
sp
NOT
sp
SHE'S
sp
IN
sp
BED
sp
NO
sp
BLOOD
sp
EVERYWHERE
sp
HAD
sp
TO
sp
GO
sp
TO
sp
THE
sp
HOSPITAL
sp
ALL
sp
THIS
sp
KIND
sp
OF
sp
STUFF
sp
IT
sp
WAS
sp
AWFUL
sp
WAS
sp
YOUR
sp
MOTHER
sp
MAD
sp
YEAH
sp
I'M
sp
THE
sp
TYPE
sp
THAT
sp
YOU
sp
GET
sp
HURT
sp
YOU
sp
GET
sp
IN
sp
TROUBLE
sp
UH
sp
HUH
sp
BECAUSE
sp
YOU
sp
SHOULDN'T
sp
HAVE
sp
BEEN
sp
DOING
sp
IT
sp
UH
sp
HUH
sp
IT
sp
WASN'T
sp
LIKE
sp
OH
sp
MY
sp
GOODNESS
sp
IT
sp
WAS
sp
LIKE
sp
I
sp
TOLD
sp
YOU
sp
TO
sp
GO
sp
TO
sp
BED
sp
I
sp
TOLD
sp
YOU
sp
YOU
sp
ARE
sp
GROUNDED
sp
DID
sp
YOU
sp
GET
sp
GROUNDED
sp
ALOT
sp
WHEN
sp
YOU
sp
WERE
sp
A
sp
KID
sp
I
sp
GOT
sp
THREATENED
sp
ALOT
sp
I
sp
GOT
sp
SWITCHED
sp
ALOT
sp
REALLY
sp
YES
sp
THERE'S
sp
A
sp
HEDGE
sp
BUSH
sp
OUTSIDE
sp
OUT
sp
BACK
sp
DOOR
sp
WHAT
sp
DO
sp
YOU
sp
MEAN
sp
HAS
sp
LITTLE
sp
BITTY
sp
LIMBS
sp
ON
sp
IT
sp
ABOUT
sp
LIKE
sp
THAT
sp
AND
sp
THEY
sp
WERE
sp
REAL
sp
THIN
sp
TAKE
sp
BLADES
sp
OFF
sp
AND
sp
I
sp
JUST
sp
GOT
sp
I
sp
DIDN'T
sp
NEVER
sp
GET
sp
BEAT
sp
OR
sp
ANYTHING
sp
BUT
sp
YEAH
sp
THAT
sp
WAS
sp
WHAT
sp
I
sp
LISTENED
sp
TO
sp
THE
sp
SWITCH
sp
I
sp
GOT
sp
THREATENED
sp
WITH
sp
THE
sp
BELT
sp
ALOT
sp
BUT
sp
I
sp
NEVER
sp
GOT
sp
WOO
sp
I'M
sp
A
sp
GO
sp
GET
sp
THE
sp
BELT
sp
AND
sp
THEY
sp
GO
sp
OPEN
sp
THAT
sp
TOP
sp
DRAWER
sp
AND
sp
I'D
sp
BE
sp
SCREAMING
sp
I'M
sp
NOT
sp
BAD
sp
ANYMORE
sp
WHAT
sp
KINDS
sp
OF
sp
THINGS
sp
DID
sp
YOU
sp
DO
sp
THAT
sp
GOT
sp
YOU
sp
THREATENED
sp
WITH
sp
THE
sp
BELT
sp
I
sp
WAS
sp
A
sp
VERY
sp
HYPERACTIVE
sp
CHILD
sp
UH
sp
HUH
sp
JUST
sp
TEARING
sp
UP
sp
STUFF
sp
LEAVING
sp
YARD
sp
MOTHER
sp
SAID
sp
DON'T
sp
LEAVE
sp
THE
sp
YARD
sp
AND
sp
I'D
sp
BE
sp
STANDING
sp
STRAIGHT
sp
GOING
sp
YOU
sp
KNOW
sp
COME
sp
IN
sp
GET
sp
A
sp
WHIPPING
sp
SO
sp
CLIMBING
sp
THE
sp
FENCE
sp
GETTING
sp
IN
sp
THE
sp
CREEK
sp
IN
sp
THE
sp
BACK
sp
YOU
sp
KNOW
sp
JUST
sp
STUFF
sp
THAT
sp
I
sp
WASN'T
sp
SUPPOSED
sp
TO
sp
DO
sp
SO
sp
SO
sp
WHAT
sp
HAPPENED
sp
WITH
sp
THIS
sp
NAIL
sp
THROUGH
sp
YOUR
sp
FOOT
sp
THEY
sp
TOOK
sp
YOU
sp
TO
sp
THE
sp
HOSPITAL
sp
WELL
sp
THEN
sp
YEAH
sp
AND
sp
THEY
sp
HAD
sp
TO
sp
PUT
sp
A
sp
WET
sp
DRESSING
sp
ON
sp
IT
sp
AND
sp
WHAT
sp
DID
sp
AND
sp
SO
sp
IT
sp
WOULD
sp
HEAL
sp
FROM
sp
THE
sp
INSIDE
sp
OUT
sp
INSTEAD
sp
OF
sp
IT
sp
WAS
sp
AWFUL
sp
WORE
sp
MY
sp
FOOT
sp
IN
sp
A
sp
PLASTIC
sp
BAG
sp
SO
sp
IT'D
sp
KEEP
sp
THE
sp
DRESSING
sp
WET
sp
I
sp
GUESS
sp
IT
sp
WAS
sp
AWFUL
sp
YOU
sp
MUST
sp
A
sp
GOTTEN
sp
A
sp
TETANUS
sp
SHOT
sp
OR
sp
THEY
sp
DIDN'T
sp
WELL
sp
THEY
sp
CALLED
sp
BIRMINGHAM
sp
AND
sp
I
sp
HAD
sp
ALREADY
sp
HAD
sp
ONE
sp
SO
sp
I
sp
DIDN'T
sp
HAVE
sp
TO
sp
GET
sp
ANOTHER
sp
ONE
sp
DOCTORS
sp
G
sp
DIDN'T
sp
USED
sp
TO
sp
BE
sp
MY
sp
FAVORITE
sp
THING
sp
AT
sp
ALL
sp
RIGHT
sp
TWELVE
sp
YEARS
sp
OLD
sp
YOU
sp
GET
sp
A
sp
SHOT
sp
AND
sp
MY
sp
MOTHER
sp
HAD
sp
TO
sp
CARRY
sp
ME
sp
OUT
sp
JUST
sp
FELL
sp
OUT
sp
YOU
sp
KNOW
sp
SO
sp
SO
sp
BUT
sp
DID
sp
THAT
sp
MESS
sp
YOU
sp
UP
sp
FOR
sp
THE
sp
SINGING
sp
OR
sp
NOT
sp
NO
sp
I
sp
JUST
sp
HOBBLED
sp
ON
sp
THROUGH
sp
IT
sp
I
sp
DIDN'T
sp
WANT
sp
TO
sp
BE
sp
LEFT
sp
OUT
sp
HOW
sp
WOULD
sp
THESE
sp
TOURS
sp
GO
sp
ON
sp
TWO
sp
WEEKS
sp
IT
sp
WAS
sp
THE
sp
USUAL
sp
THAT'S
sp
GREAT
sp
SO
sp
THEY'D
sp
BE
sp
IN
sp
THE
sp
SUMMER
sp
THE
sp
SUMMER
sp
CHOIR
sp
TOUR
sp
THEY
sp
WERE
sp
ALWAYS
sp
ALOT
sp
OF
sp
FUN
sp
THEY
sp
REALLY
sp
WERE
sp
AND
sp
WHEN
sp
WE'D
sp
PLAY
sp
STUFF
sp
AT
sp
SOME
sp
OF
sp
OUR
sp
OTHER
sp
UM
sp
YOUTH
sp
FELLOWSHIPS
sp
OR
sp
WHATEVER
sp
WE'D
sp
PLAY
sp
GAMES
sp
LIKE
sp
TRAIN
sp
WRECK
sp
WHERE
sp
EVERYBODY
sp
SITS
sp
IN
sp
A
sp
CIRCLE
sp
EXCEPT
sp
FOR
sp
ONE
sp
PERSON
sp
THERE'S
sp
ONE
sp
SEAT
sp
NOT
sp
ENOUGH
sp
AND
sp
YOU
sp
EACH
sp
HAVE
sp
A
sp
NUMBER
sp
AND
sp
YOU'LL
sp
CALL
sp
THE
sp
PERSON
sp
IN
sp
THE
sp
CALL
sp
A
sp
NUMBER
sp
AND
sp
EVERYBODY
sp
WILL
sp
JUST
sp
RUN
sp
AND
sp
YOU
sp
HAVE
sp
TO
sp
CHANGE
sp
SEATS
sp
AND
sp
HE
sp
HAS
sp
TO
sp
TRY
sp
TO
sp
GET
sp
IN
sp
A
sp
SEAT
sp
AND
sp
PEOPLE
sp
WOULD
sp
JUST
sp
FALL
sp
EVERYWHERE
sp
AND
sp
THAT
sp
WAS
sp
ALWAYS
sp
MY
sp
FAVORITE
sp
GAME
sp
IT'S
sp
KIND
sp
OF
sp
VIOLENT
sp
IT
sp
DOES
sp
IT
sp
WAS
sp
FUN
sp
ANYBODY
sp
EVER
sp
GET
sp
HURT
sp
NO
sp
NO
sp
YOU
sp
JUST
sp
WOULD
sp
FALL
sp
OVER
sp
SO
sp
HOW
sp
OLD
sp
WERE
sp
YOU
sp
WHEN
sp
YOU
sp
DID
sp
THIS
sp
WHAT
sp
THIS
sp
LIKE
sp
HIGH
sp
SCHOOL
sp
NO
sp
I
sp
GUESS
sp
I
sp
WAS
sp
IN
sp
THE
sp
EIGHTH
sp
OF
sp
NINTH
sp
GRADE
sp
WHEN
sp
I
sp
DID
sp
THAT
sp
AND
sp
THEY
sp
STILL
sp
HAVE
sp
THEM
sp
NOW
sp
I
sp
JUST
sp
KINDA
sp
WHEN
sp
I
sp
GOT
sp
TO
sp
HIGH
sp
SCHOOL
sp
I
sp
GOT
sp
INVOLVED
sp
IN
sp
CHEERLEADING
sp
AND
sp
AND
sp
THE
sp
NEXT
sp
YEARS
sp
THAT
sp
THE
sp
DANCING
sp
SO
sp
I
sp
KINDA
sp
I
sp
STILL
sp
WENT
sp
TO
sp
CHURCH
sp
BUT
sp
I
sp
WASN'T
sp
AS
sp
INVOLVED
sp
IN
sp
THE
sp
YOUTH
sp
GROUP
sp
AT
sp
ALL
sp
SO
sp
WHEN
sp
YOU
sp
WENT
sp
TO
sp
WASHINGTON
sp
DID
sp
YOU
sp
GET
sp
TO
sp
TOUR
sp
THE
sp
SIGHTS
sp
AND
sp
THINGS
sp
WHAT
sp
ALL
sp
DID
sp
YOU
sp
DO
sp
YES
sp
WE
sp
WENT
sp
TO
sp
THE
sp
CAPITOL
sp
AND
sp
YOU
sp
KNOW
sp
THE
sp
MEMORIALS
sp
AND
sp
EVERYTHING
sp
WE
sp
YOU
sp
KNOW
sp
WE
sp
GOT
sp
TO
sp
HAVE
sp
OUR
sp
PICTURE
sp
MADE
sp
WITH
sp
SENATOR
sp
BUCHANAN
sp
OOOH
sp
AND
sp
YOU
sp
KNOW
sp
I
sp
HAVE
sp
A
sp
PICTURE
sp
THAT'S
sp
FUNNY
sp
WHEN
sp
I
sp
WAS
sp
IN
sp
FIFTH
sp
GRADE
sp
WE
sp
GOT
sp
TO
sp
GO
sp
BY
sp
TRAIN
sp
OOOH
sp
TO
sp
WASHINGTON
sp
AND
sp
THE
sp
PEOPLE
sp
WHO
sp
WENT
sp
ON
sp
THAT
sp
TRIP
sp
AS
sp
MY
sp
MOTHER
sp
WAS
sp
ONE
sp
OF
sp
THEM
sp
THEY
sp
WERE
sp
BRAVE
sp
TO
sp
TAKE
sp
FIFTH
sp
GRADERS
sp
I
sp
BET
sp
ON
sp
A
sp
TRAIN
sp
TO
sp
WASHINGTON
sp
I
sp
COULDN'T
sp
DO
sp
IT
sp
THERE'S
sp
NO
sp
WAY
sp
I
sp
COULDN'T
sp
DO
sp
IT
sp
SO
sp
WHAT
sp
HAPPENED
sp
ON
sp
THAT
sp
TRIP
sp
NOT
sp
A
sp
REAL
sp
LOT
sp
OH
sp
GOSH
sp
DO
sp
YOU
sp
REMEMBER
sp
THAT
sp
I
sp
REMEMBER
sp
IT
sp
SO
sp
WHAT'D
sp
YOU
sp
DO
sp
TELL
sp
ME
sp
ABOUT
sp
IT
sp
WELL
sp
THIS
sp
IS
sp
UH
sp
REALLY
sp
GOING
sp
TO
sp
SOUND
sp
SILLY
sp
BUT
sp
MY
sp
MOTHER
sp
CAUGHT
sp
A
sp
WHOLE
sp
BUNCH
sp
OF
sp
US
sp
IN
sp
THE
sp
BATHROOM
sp
FLUSHING
sp
THE
sp
TOILET
sp
CAUSE
sp
WHEN
sp
YOU
sp
FLUSH
sp
THE
sp
TOILET
sp
YOU
sp
CAN
sp
SEE
sp
THE
sp
TRAIN
sp
RIGHT
sp
TRACKS
sp
UNDERNEATH
sp
AND
sp
WAS
sp
JUST
sp
HOLDING
sp
IT
sp
UP
sp
AND
sp
ALL
sp
THE
sp
WATER
sp
WAS
sp
RUNNING
sp
OUT
sp
AND
sp
WE
sp
ALL
sp
GOT
sp
IN
sp
TROUBLE
sp
YOU
sp
KNOW
sp
JUST
sp
INTO
sp
EVERYTHING
sp
SINGING
sp
LITTLE
sp
SONGS
sp
YOU
sp
KNOW
sp
JUST
sp
WILD
sp
SO
sp
WAS
sp
THAT
sp
AN
sp
OVER
sp
NIGHT
sp
TRIP
sp
YEAH
sp
IT
sp
LASTED
sp
A
sp
FEW
sp
DAYS
sp
WE
sp
HAD
sp
THE
sp
SAME
sp
HOTELS
sp
AND
sp
STUFF
sp
AND
sp
WE
sp
GOT
sp
TO
sp
GO
sp
TO
sp
THE
sp
ZOO
sp
AND
sp
SEE
sp
THE
sp
PANDAS
sp
AND
sp
I
sp
MEAN
sp
ON
sp
THE
sp
TRAIN
sp
WERE
sp
YOU
sp
ON
sp
THE
sp
TRAIN
sp
ON
sp
THE
sp
TRAIN
sp
YEAH
sp
IT
sp
WAS
sp
OVER
sp
NIGHT
sp
IT
sp
WAS
sp
YEAH
sp
THAT'S
sp
NOT
sp
THE
sp
BEST
sp
PART
sp
OF
sp
A
sp
TRAIN
sp
RIDE
sp
NO
sp
TRYING
sp
TO
sp
SLEEP
sp
NO
sp
SEEMS
sp
LIKE
sp
I'VE
sp
GOTTEN
sp
THE
sp
PLACES
sp
I'VE
sp
REALLY
sp
GOTTEN
sp
TO
sp
GO
sp
ARE
sp
THROUGH
sp
SCHOOL
sp
OR
sp
CHURCH
sp
TYPE
sp
THINGS
sp
YEAH
sp
BEEN
sp
GREAT
sp
TO
sp
ME
sp
AS
sp
FAR
sp
AS
sp
TRAVEL
sp
CAUSE
sp
WHEN
sp
I
sp
WAS
sp
ON
sp
THE
sp
DANCE
sp
TEAM
sp
THE
sp
DAY
sp
AFTER
sp
CHRISTMAS
sp
I
sp
GUESS
sp
IT
sp
WAS
sp
ABOUT
sp
THREE
sp
YEARS
sp
AGO
sp
WE
sp
UM
sp
WENT
sp
TO
sp
HAWAII
sp
FOR
sp
SEVEN
sp
DAYS
sp
ALL
sp
EXPENSES
sp
PAID
sp
CAUSE
sp
THERE
sp
WAS
sp
A
sp
BASKETBALL
sp
TOURNAMENT
sp
THERE
sp
WOW
sp
TOOK
sp
THE
sp
CHEERLEADERS
sp
THE
sp
BAND
sp
EVERYBODY
sp
SEVEN
sp
DAYS
sp
AND
sp
GAVE
sp
US
sp
A
sp
HUNDRED
sp
DOLLARS
sp
SPENDING
sp
MONEY
sp
IT
sp
WAS
sp
GREAT
sp
I
sp
MEAN
sp
IT
sp
WAS
sp
JUST
sp
LIKE
sp
A
sp
DREAM
sp
COME
sp
TRUE
sp
THAT
sp
WAS
sp
THE
sp
BEST
sp
TRIP
sp
OF
sp
MY
sp
LIFE
sp
I
sp
BET
sp
AND
sp
WE
sp
GOT
sp
TO
sp
GO
sp
TO
sp
PLACES
sp
LIKE
sp
HOUSTON
sp
AND
sp
PLACES
sp
IN
sp
INDIANA
sp
HOW
sp
MANY
sp
TIMES
sp
AWAY
sp
OH
sp
HAWAII
sp
IT
sp
HAVE
sp
YOU
sp
EVER
sp
BEEN
sp
NO
sp
ANYTHING
sp
ANYBODY
sp
EVER
sp
TELLS
sp
YOU
sp
OR
sp
PICTURES
sp
YOU
sp
SEE
sp
IT'S
sp
EXACTLY
sp
LIKE
sp
THAT
sp
AND
sp
BETTER
sp
THE
sp
SMELL
sp
WHEN
sp
YOU
sp
GET
sp
OFF
sp
THE
sp
PLANE
sp
IS
sp
THE
sp
FLOWERS
sp
AND
sp
FRUIT
sp
IT'S
sp
WONDERFUL
sp
DID
sp
THEY
sp
PUT
sp
LEIS
sp
AROUND
sp
YOUR
sp
NECK
sp
WHEN
sp
YOU
sp
GET
sp
OFF
sp
YOU
sp
HAVE
sp
YOUR
sp
PICTURE
sp
MADE
sp
WITH
sp
THE
sp
HAWAIIAN
sp
BOY
sp
YOU
sp
KNOW
sp
THAT
sp
TOURIST
sp
KIND
sp
OF
sp
THING
sp
YEAH
sp
I
sp
DID
sp
NOT
sp
BUY
sp
ANY
sp
KIND
sp
OF
sp
HAWAIIAN
sp
PRINT
sp
YOU
sp
KNOW
sp
HOW
sp
ALOT
sp
OF
sp
PEOPLE
sp
GO
sp
YEAH
sp
I
sp
DIDN'T
sp
BUY
sp
ANY
sp
HAWAIIAN
sp
PRINT
sp
MOOS
sp
OR
sp
ANYTHING
sp
LIKE
sp
THAT
sp
WE
sp
GOT
sp
TO
sp
HAVE
sp
A
sp
LUAU
sp
ON
sp
NEW
sp
YEARS
sp
EVE
sp
ACROSS
sp
THE
sp
ISLAND
sp
AND
sp
WE
sp
COULD
sp
SEE
sp
THE
sp
SUN
sp
GOING
sp
DOWN
sp
AND
sp
THEY
sp
HAD
sp
THE
sp
BIG
sp
PIG
sp
COOKING
sp
IN
sp
THE
sp
PIT
sp
AND
sp
ALL
sp
THIS
sp
KIND
sp
OF
sp
STUFF
sp
IT
sp
WAS
sp
GREAT
sp
OH
sp
THAT
sp
SOUNDS
sp
HEAVENLY
sp
IT
sp
REALLY
sp
WAS
sp
THIS
sp
WAS
sp
JUST
sp
THIS
sp
PAST
sp
NEW
sp
YEARS
sp
EVE
sp
NO
sp
IT
sp
WAS
sp
UM
sp
A
sp
FEW
sp
YEARS
sp
AGO
sp
I
sp
GUESS
sp
IT
sp
WAS
sp
EIGHTY
sp
FOUR
sp
SOMETHING
sp
AND
sp
SO
sp
IT
sp
WAS
sp
A
sp
HUGE
sp
GROUP
sp
RIGHT
sp
OH
sp
YEAH
sp
THERE
sp
WAS
sp
THE
sp
BASKETBALL
sp
PLAYERS
sp
THE
sp
CHEER
sp
LEADERS
sp
THE
sp
GOLDEN
sp
GIRLS
sp
ALL
sp
THOSE
sp
AND
sp
THE
sp
BAND
sp
IT
sp
WAS
sp
FUNNY
sp
BECAUSE
sp
YOU
sp
KNOW
sp
ALOT
sp
OF
sp
JAPANESE
sp
PEOPLE
sp
GO
sp
TO
sp
HAWAII
sp
ON
sp
VACATION
sp
AND
sp
THEY
sp
THOUGHT
sp
WE
sp
WERE
sp
SOMEBODY
sp
BECAUSE
sp
WE
sp
ALL
sp
HAD
sp
OUR
sp
LITTLE
sp
OUTFITS
sp
OUR
sp
LITTLE
sp
CHEERLEADER
sp
TYPE
sp
OUTFITS
sp
AND
sp
THE
sp
WERE
sp
TAKING
sp
PICTURES
sp
OF
sp
US
sp
YOU
sp
KNOW
sp
OH
sp
YEAH
sp
THEN
sp
EVERYBODY
sp
HAD
sp
THEIR
sp
PICTURE
sp
MADE
sp
OH
sp
IT
sp
WAS
sp
JUST
sp
WILD
sp
IT
sp
WAS
sp
FUN
sp
IT
sp
WAS
sp
WAS
sp
YOUR
sp
FIANCE
sp
ON
sp
THAT
sp
TRIP
sp
NO
sp
THAT
sp
WAS
sp
BEFORE
sp
I
sp
MET
sp
HIM
sp
AND
sp
WHEN
sp
I
sp
CAME
sp
HOME
sp
FROM
sp
THAT
sp
TRIP
sp
I
sp
MET
sp
HIM
sp
HE
sp
DIDN'T
sp
GET
sp
TO
sp
GO
sp
ON
sp
THAT
sp
HE
sp
THOUGHT
sp
HE
sp
WAS
sp
GOING
sp
TO
sp
GET
sp
TO
sp
GO
sp
WHY
sp
HE
sp
WENT
sp
GOT
sp
IN
sp
WITH
sp
THE
sp
CHEER
sp
LEADERS
sp
BUT
sp
AFTER
sp
THAT
sp
TRIP
sp
YEAH
sp
ALL
sp
THE
sp
MONEY
sp
WAS
sp
GONE
sp
I
sp
WAS
sp
GONNA
sp
SAY
sp
THAT
sp
MUST
sp
HAVE
sp
COST
sp
THEM
sp
A
sp
FORTUNE
sp
OH
sp
I
sp
KNOW
sp
THAT
sp
WAS
sp
A
sp
LOAD
sp
OF
sp
PEOPLE
sp
YEAH
sp
AND
sp
IF
sp
THEY
sp
PAID
sp
EVERYBODY'S
sp
PLUS
sp
SPENDING
sp
MONEY
sp
YEAH
sp
THEY
sp
GAVE
sp
US
sp
A
sp
HUNDRED
sp
DOLLARS
sp
SPENDING
sp
MONEY
sp
A
sp
PIECE
sp
BUT
sp
I
sp
STILL
sp
SPENT
sp
ABOUT
sp
FIVE
sp
HUNDRED
sp
DOLLARS
sp
ON
sp
WHAT
sp
JUST
sp
STUFF
sp
THAT'S
sp
A
sp
GOOD
sp
WORD
sp
FOR
sp
IT
sp
STUFF
sp
THIS
sp
WAS
sp
YOU
sp
KNOW
sp
CLOTHES
sp
AND
sp
STUFF
sp
UH
sp
HUH
sp
WHAT
sp
IS
sp
THERE
sp
TO
sp
BUY
sp
IN
sp
HAWAII
sp
BESIDES
sp
THE
sp
TYPE
sp
THINGS
sp
WELL
sp
I
sp
DIDN'T
sp
REALLY
sp
HIT
sp
ALOT
sp
OF
sp
THE
sp
THE
sp
I
sp
WENT
sp
TO
sp
THE
sp
MALLS
sp
AND
sp
STUFF
sp
LIKE
sp
THAT
sp
THAT'S
sp
WHERE
sp
I
sp
THEY
sp
HAVE
sp
MALLS
sp
IN
sp
HAWAII
sp
OH
sp
YES
sp
AND
sp
IT'S
sp
REALLY
sp
NEAT
sp
BECAUSE
sp
EVERYTHING
sp
IS
sp
OPEN
sp
THE
sp
HOTEL
sp
THAT
sp
WE
sp
WENT
sp
IN
sp
DIDN'T
sp
HAVE
sp
A
sp
FRONT
sp
DOOR
sp
YOU
sp
JUST
sp
WALKED
sp
STRAIGHT
sp
UP
sp
INTO
sp
IT
sp
YEAH
sp
AND
sp
ALL
sp
THE
sp
THEY
sp
HAD
sp
LITTLE
sp
SIGNS
sp
ON
sp
THE
sp
TABLES
sp
THAT
sp
SAID
sp
PLEASE
sp
DO
sp
NOT
sp
FEED
sp
THE
sp
BIRDS
sp
INSIDE
sp
THE
sp
CAUSE
sp
THEY
sp
JUST
sp
DIVE
sp
BOMB
sp
YOU
sp
AT
sp
THE
sp
TABLE
sp
OH
sp
WOW
sp
SO
sp
IT
sp
WAS
sp
GREAT
sp
SOUNDS
sp
LIKE
sp
FUN
sp
IT
sp
WAS
sp
VERY
sp
EXPENSIVE
sp
THE
sp
HUNDRED
sp
DOLLARS
sp
THEY
sp
GAVE
sp
US
sp
RAN
sp
OUT
sp
QUICK
sp
I
sp
SEE
sp
BECAUSE
sp
YOU
sp
KNOW
sp
A
sp
MCDONALDS
sp
HAMBURGER
sp
WAS
sp
NINETY
sp
CENTS
sp
A
sp
SMALL
sp
ONE
sp
THE
sp
KIND
sp
WHERE
sp
IT
sp
WAS
sp
SIXTY
sp
FIVE
sp
HERE
sp
YEAH
sp
SO
sp
THEY
sp
EVEN
sp
HAVE
sp
MCDONALDS
sp
THERE
sp
THEY
sp
HAVE
sp
EVERYTHING
sp
MCDONALDS
sp
IS
sp
EVERYWHERE
sp
IT
sp
IS
sp
AND
sp
YOU
sp
SAID
sp
YOU
sp
WENT
sp
TO
sp
INDIANA
sp
EVANSTON
sp
INDIANA
sp
OR
sp
EVANSVILLE
sp
OH
sp
EVANSVILLE
sp
I'VE
sp
HEARD
sp
OF
sp
THAT
sp
EVANSVILLE
sp
WE
sp
HAD
sp
A
sp
TOURNAMENT
sp
THERE
sp
WE
sp
GOT
sp
TO
sp
GO
sp
IT
sp
WAS
sp
FUN
sp
WE
sp
WENT
sp
TO
sp
ONE
sp
TIME
sp
THAT
sp
WAS
sp
A
sp
FUN
sp
TRIP
sp
BUT
sp
NOT
sp
THAT
sp
FAR
sp
RIGHT
sp
NOT
sp
THAT
sp
EXCITING
sp
I'VE
sp
BEEN
sp
TO
sp
THE
sp
CHOO
sp
CHOO
sp
TEN
sp
TIME
sp
BY
sp
GOING
sp
TO
sp
WAS
sp
NOTHING
sp
BUT
sp
THAT
sp
WAS
sp
MY
sp
FIRST
sp
TRIP
sp
AWAY
sp
FROM
sp
HOME
sp
AND
sp
IT
sp
WAS
sp
GREAT
sp
NOTHING'S
sp
EVER
sp
BETTER
sp
THAN
sp
THAT
sp
FIRST
sp
TRIP
sp
WHAT
sp
WAS
sp
GO
sp
GREAT
sp
ABOUT
sp
IT
sp
JUST
sp
DO
sp
YOU
sp
EVEN
sp
KNOW
sp
CAUSE
sp
I
sp
DIDN'T
sp
EVEN
sp
HAVE
sp
TO
sp
MIND
sp
ANYBODY
sp
YOU
sp
KNOW
sp
THEY
sp
WERE
sp
JUST
sp
LIKE
sp
IF
sp
YOU
sp
LEAVE
sp
JUST
sp
LEAVE
sp
IT
sp
AT
sp
THE
sp
DESK
sp
WHERE
sp
YOU'RE
sp
GOING
sp
WE
sp
TOOK
sp
TAXIS
sp
AND
sp
JUST
sp
WENT
sp
EVERYWHERE
sp
AND
sp
THEY
sp
DIDN'T
sp
YOU
sp
KNOW
sp
THERE
sp
WAS
sp
NO
sp
CURFEW
sp
YOU'RE
sp
IN
sp
COLLEGE
sp
YOU
sp
DON'T
sp
AND
sp
I
sp
WASN'T
sp
USED
sp
TO
sp
THAT
sp
AND
sp
I
sp
WAS
sp
LIKE
sp
COME
sp
ON
sp
LET'S
sp
GO
sp
STAY
sp
ON
sp
OUT
sp
SO
sp
SO
sp
DID
sp
DID
sp
YOU
sp
MEET
sp
GUYS
sp
AND
sp
HOOK
sp
UP
sp
WITH
sp
PEOPLE
sp
LIKE
sp
THAT
sp
OR
sp
WELL
sp
DID
sp
YOU
sp
STAY
sp
WITH
sp
THE
sp
GROUP
sp
REALLY
sp
I
sp
STAYED
sp
WITH
sp
THE
sp
GROUP
sp
I
sp
AM
sp
NOT
sp
I'M
sp
THE
sp
MAYBE
sp
THIS
sp
IS
sp
A
sp
SOUTHER
sp
ATTITUDE
sp
BUT
sp
I
sp
HAVE
sp
TO
sp
BE
sp
INTRODUCED
sp
TO
sp
SOMEONE
sp
I
sp
DO
sp
AND
sp
I'M
sp
OFFENDED
sp
IF
sp
SOMEONE
sp
COMES
sp
UP
sp
TO
sp
ME
sp
AND
sp
ASSUMES
sp
THAT
sp
I
sp
CAN
sp
BE
sp
PICKED
sp
UP
sp
I
sp
DON'T
sp
KNOW
sp
I
sp
JUST
sp
HAVE
sp
TO
sp
HAVE
sp
AN
sp
INTRODUCTION
sp
AND
sp
THEN
sp
WHATEVER
sp
YEAH
sp
I
sp
MAY
sp
LIKE
sp
THEM
sp
OR
sp
THEY
sp
MAY
sp
LIKE
sp
ME
sp
BUT
sp
I
sp
DON'T
sp
KNOW
sp
WELL
sp
IS
sp
THAT
sp
A
sp
UM
sp
IS
sp
THAT
sp
PART
sp
OF
sp
SOUTHER
sp
MANNERS
sp
OR
sp
IS
sp
THAT
sp
I
sp
THINK
sp
IT
sp
MAY
sp
HAVE
sp
USED
sp
TO
sp
BE
sp
YEAH
sp
TO
sp
GET
sp
INTRODUCED
sp
TO
sp
THEM
sp
FOR
sp
THE
sp
MOST
sp
PART
sp
BUT
sp
YOU
sp
KNOW
sp
THERE'S
sp
THERE'S
sp
SOME
sp
THAT
sp
YOU
sp
KNOW
sp
COME
sp
ON
sp
IN
sp
YOU
sp
KNOW
sp
THEY
sp
DON'T
sp
CARE
sp
BUT
sp
I
sp
DON'T
sp
KNOW
sp
I
sp
WAS
sp
JUST
sp
ALWAYS
sp
BROUGHT
sp
UP
sp
IN
sp
A
sp
STRICT
sp
HOUSEHOLD
sp
AND
sp
AND
sp
YOU
sp
JUST
sp
DIDN'T
sp
DO
sp
THAT
sp
YOU
sp
DIDN'T
sp
CALL
sp
BOYS
sp
AND
sp
I
sp
STILL
sp
I
sp
MEAN
sp
I
sp
CALL
sp
DANNY
sp
NOW
sp
I
sp
MEAN
sp
WE'RE
sp
ENGAGED
sp
JUST
sp
TO
sp
TELL
sp
HIM
sp
SOME
sp
THINGS
sp
BUT
sp
FOR
sp
THE
sp
FOUR
sp
YEARS
sp
OR
sp
SO
sp
THAT
sp
WE
sp
DATED
sp
I
sp
DIDN'T
sp
CALL
sp
HIM
sp
EVER
sp
I
sp
THOUGHT
sp
HIS
sp
MOTHER
sp
WOULD
sp
THINK
sp
I
sp
WAS
sp
AWFUL
sp
IF
sp
CALLED
sp
HIM
sp
AT
sp
HIS
sp
HOUSE
sp
SO
sp
I
sp
NEVER
sp
DID
sp
HOW
sp
DO
sp
YOU
sp
LIKE
sp
HIS
sp
PARENTS
sp
OH
sp
I
sp
LIKE
sp
THEM
sp
HIS
sp
MOTHER
sp
IS
sp
I
sp
GUESS
sp
WHAT
sp
YOU'D
sp
CALL
sp
A
sp
SOCIALITE
sp
SHE
sp
PLAYS
sp
TENNIS
sp
AND
sp
TAKES
sp
AEROBICS
sp
AND
sp
SHOPS
sp
AND
sp
SHE'S
sp
ABOUT
sp
FIVE
sp
TWO
sp
AND
sp
BLOND
sp
AND
sp
BROWN
sp
AND
sp
WEIGHS
sp
ABOUT
sp
A
sp
HUNDRED
sp
POUNDS
sp
AND
sp
LOOKS
sp
GOOD
sp
AND
sp
I
sp
HAVE
sp
TO
sp
FOLLOW
sp
THAT
sp
AND
sp
I'VE
sp
ALREADY
sp
I
sp
JUST
sp
DISLIKE
sp
THE
sp
AEROBICS
sp
JUST
sp
TO
sp
LOSE
sp
SOME
sp
WEIGHT
sp
YOU
sp
KNOW
sp
AND
sp
SHE'S
sp
JUST
sp
IF
sp
YOU
sp
DON'T
sp
EVERY
sp
DAY
sp
YOUR
sp
BODY
sp
GOES
sp
TO
sp
POT
sp
WHAT
sp
SHE
sp
TOLD
sp
ME
sp
SO
sp
GREAT
sp
HIS
sp
SISTERS
sp
ARE
sp
REAL
sp
ATHLETIC
sp
ONE
sp
TEACHES
sp
AND
sp
ONE
sp
IS
sp
MARRIED
sp
TO
sp
A
sp
PACKER
sp
WOW
sp
AND
sp
SHE
sp
DOESN'T
sp
DO
sp
ANYTHING
sp
BUT
sp
PLAY
sp
YOU
sp
KNOW
sp
YEAH
sp
SO
sp
WELL
sp
THAT
sp
MUST
sp
BE
sp
INTERESTING
sp
HOW
sp
ABOUT
sp
HIS
sp
FATHER
sp
IS
sp
HE
sp
NICE
sp
OH
sp
YEAH
sp
THEY'RE
sp
REAL
sp
NICE
sp
THEY'VE
sp
BEEN
sp
FOR
sp
A
sp
LONG
sp
AND
sp
THEN
sp
THEY
sp
WERE
sp
EIGHTEEN
sp
WOW
sp
AND
sp
THEY
sp
HAVE
sp
A
sp
REAL
sp
GOOD
sp
RELATIONSHIP
sp
DANNY
sp
GREW
sp
UP
sp
IN
sp
A
sp
REAL
sp
HAPPY
sp
HOME
sp
THAT'S
sp
NICE
sp
SO
sp
DO
sp
PEOPLE
sp
UM
sp
DO
sp
GIRLS
sp
AROUND
sp
HERE
sp
HAVE
sp
COMING
sp
OUT
sp
PARTIES
sp
DID
sp
YOU
sp
HAVE
sp
ONE
sp
NO
sp
MOST
sp
OF
sp
THE
sp
GIRLS
sp
THAT
sp
THEIR
sp
FATHERS
sp
ARE
sp
DOCTORS
sp
AND
sp
THEY
sp
LIVE
sp
IN
sp
MOUNT
sp
BROOK
sp
MOUNT
sp
BROOK
sp
THAT'S
sp
THE
sp
DEBUTANTE
sp
THING
sp
YEAH
sp
I'VE
sp
BEEN
sp
TOLD
sp
THAT
sp
I'VE
sp
ALREADY
sp
LEARNED
sp
THAT
sp
MOUNTAIN
sp
BROOK
sp
IS
sp
WHERE
sp
THE
sp
RICH
sp
PEOPLE
sp
LIVE
sp
OH
sp
YEAH
sp
THE
sp
OLD
sp
MONEY
sp
AH
sp
YOU
sp
KNOW
sp
IN
sp
THE
sp
BIG
sp
STONE
sp
HOUSES
sp
I
sp
MEAN
sp
YOU
sp
COULD
sp
HAVE
sp
AS
sp
MUCH
sp
MONEY
sp
AS
sp
AS
sp
SOMEBODY
sp
IN
sp
MOUNTAIN
sp
BROOK
sp
BUT
sp
IT
sp
WOULDN'T
sp
MEAN
sp
THE
sp
SAME
sp
THING
sp
AND
sp
I'VE
sp
BEEN
sp
TO
sp
A
sp
COUPLE
sp
OF
sp
MY
sp
FRIENDS'
sp
UM
sp
DEBUTANTE
sp
PARTIES
sp
AND
sp
IT'S
sp
ALOT
sp
OF
sp
MONEY
sp
SPENT
sp
JUST
sp
SO
sp
SOMEBODY
sp
CAN
sp
SEE
sp
THIS
sp
GIRL
sp
THEY'RE
sp
VERY
sp
ELABORATE
sp
AND
sp
THEY
sp
ARE
sp
FUN
sp
IT'S
sp
FUN
sp
TO
sp
GO
sp
TO
sp
ONE
sp
YEAH
sp
I
sp
BET
sp
BUT
sp
V
sp
CLUB
sp
IS
sp
THE
sp
MAIN
sp
PLACE
sp
THEY
sp
HAVE
sp
STUFF
sp
LIKE
sp
THAT
sp
WHERE
sp
V
sp
CLUB
sp
OH
sp
IT
sp
IS
sp
UP
sp
ON
sp
THE
sp
HILL
sp
YOU
sp
YOU
sp
CAN
sp
SEE
sp
IT
sp
FROM
sp
IT'S
sp
THE
sp
YEAH
sp
KINDA
sp
ROUND
sp
WHITE
sp
BUILDING
sp
IT'S
sp
A
sp
VERY
sp
TALK
sp
ABOUT
sp
SOUTHERN
sp
OLD
sp
SOUTHERN
sp
IT'S
sp
VERY
sp
WHITE
sp
OH
sp
REALLY
sp
YES
sp
THERE
sp
I
sp
DON'T
sp
THINK
sp
THERE
sp
HAS
sp
EVER
sp
BEEN
sp
A
sp
BLACK
sp
PERSON
sp
EVER
sp
NO
sp
ONE
sp
CAN
sp
BE
sp
A
sp
MEMBER
sp
THERE
sp
A
sp
BLACK
sp
PERSON
sp
CANNOT
sp
BE
sp
A
sp
MEMBER
sp
THERE
sp
HOW
sp
BOUT
sp
A
sp
CATHOLIC
sp
OR
sp
A
sp
JEW
sp
OR
sp
SOMETHING
sp
AH
sp
YES
sp
THEY
sp
CAN
sp
BECAUSE
sp
UM
sp
THERE'S
sp
ALOT
sp
OF
sp
JEWISH
sp
PEOPLE
sp
IN
sp
MOUNTAIN
sp
BROOK
sp
THAT
sp
YEAH
sp
THERE
sp
I
sp
THINK
sp
IT'S
sp
JUST
sp
A
sp
BLACK
sp
AND
sp
ALL
sp
BUT
sp
UM
sp
THE
sp
WAITERS
sp
ARE
sp
BLACK
sp
AND
sp
THE
sp
WAITRESSES
sp
REAL
sp
OLD
sp
TIME
sp
WELL
sp
YOU
sp
KNOW
sp
I
sp
TOOK
sp
A
sp
CLASS
sp
HERE
sp
CALLED
sp
AFRO
sp
AMERICAN
sp
LITERATURE
sp
AND
sp
I
sp
DIDN'T
sp
REALLY
sp
WANT
sp
TO
sp
TAKE
sp
IT
sp
I
sp
HAD
sp
BEEN
sp
BROUGHT
sp
UP
sp
IN
sp
THE
sp
SOUTH
sp
ALL
sp
MY
sp
LIFE
sp
AND
sp
MY
sp
GRANDFATHER
sp
WAS
sp
VERY
sp
PREJUDICED
sp
AND
sp
I
sp
DIDN'T
sp
REALLY
sp
EVER
sp
APPRECIATE
sp
THAT
sp
YOU
sp
KNOW
sp
CAUSE
sp
I
sp
HAD
sp
FRIENDS
sp
WHEN
sp
I
sp
WAS
sp
LITTLE
sp
WERE
sp
BLACK
sp
AND
sp
I
sp
TOO
sp
THIS
sp
AFRO
sp
AMERICAN
sp
LITERATURE
sp
CLASS
sp
AND
sp
IT
sp
WAS
sp
THE
sp
BEST
sp
CLASS
sp
I'VE
sp
EVER
sp
HAD
sp
IN
sp
MY
sp
WHOLE
sp
ENTIRE
sp
LIFE
sp
I
sp
LEARNED
sp
SO
sp
MUCH
sp
ABOUT
sp
WHAT
sp
BLACK
sp
PEOPLE
sp
WENT
sp
THROUGH
sp
AND
sp
IT
sp
WAS
sp
JUST
sp
SUCH
sp
AN
sp
EYE
sp
OPENING
sp
EXPERIENCE
sp
FOR
sp
ME
sp
AND
sp
UM
sp
I
sp
DON'T
sp
KNOW
sp
IT
sp
WAS
sp
GREAT
sp
IF
sp
YOU
sp
WANT
sp
TO
sp
SEE
sp
SOME
sp
SERIOUS
sp
UM
sp
A
sp
DIVERSIFIED
sp
GROUP
sp
SIT
sp
IN
sp
CAFETERIA
sp
FOR
sp
ABOUT
sp
AN
sp
HOUR
sp
AND
sp
YOU'LL
sp
SEE
sp
ALL
sp
KINDS
sp
OF
sp
PEOPLE
sp
COME
sp
THROUGH
sp
IT'S
sp
UNREAL
sp
YOU
sp
KNOW
sp
WHAT
sp
YOU
sp
CAN
sp
TELL
sp
BY
sp
WHAT
sp
SOMEBODY'S
sp
WEARYING
sp
WHAT
sp
FIELD
sp
THEY'RE
sp
IN
sp
LIKE
sp
I
sp
CAN
sp
SEE
sp
AN
sp
ART
sp
STUDENT
sp
EASY
sp
REALLY
sp
YES
sp
HOW
sp
COME
sp
WELL
sp
WELL
sp
HOW
sp
DO
sp
YOU
sp
TELL
sp
THEY'LL
sp
GET
sp
ON
sp
BIG
sp
JACKETS
sp
AND
sp
CLOGS
sp
AND
sp
TIGHT
sp
LEOTARD
sp
TYPE
sp
THINGS
sp
AND
sp
REALLY
sp
WILD
sp
HAIR
sp
STUFF
sp
LIKE
sp
CUT
sp
SHORT
sp
AND
sp
THEN
sp
LONG
sp
OVER
sp
HERE
sp
THEN
sp
YOU
sp
SEE
sp
THE
sp
GIRLS
sp
THAT
sp
YOU
sp
KNOW
sp
ARE
sp
FRESHMEN
sp
BECAUSE
sp
THEY
sp
ARE
sp
DRESSED
sp
TO
sp
THE
sp
HILT
sp
UH
sp
HUH
sp
THEY
sp
HAVE
sp
ON
sp
THEIR
sp
PUMPS
sp
NOW
sp
WHO
sp
COULD
sp
WALK
sp
THROUGH
sp
THAT
sp
GRAVEL
sp
PARKING
sp
LOT
sp
WITH
sp
PUMPS
sp
ON
sp
YOU
sp
KNOW
sp
THEIR
sp
HAIR
sp
ALL
sp
OUT
sp
SO
sp
AND
sp
I
sp
AM
sp
SOMEONE
sp
WHO'S
sp
BEEN
sp
HERE
sp
FOR
sp
SIX
sp
YEARS
sp
I'VE
sp
CASUAL
sp
VERY
sp
CASUAL
sp
JUST
sp
ENOUGH
sp
JUST
sp
THROW
sp
SOMETHING
sp
AT
sp
ME
sp
AND
sp
HOPE
sp
IT
sp
HITS
sp
MY
sp
BODY
sp
AND
sp
I'LL
sp
JUST
sp
COME
sp
ON
sp
TO
sp
SCHOOL
sp
WHAT
sp
DOES
sp
YOUR
sp
MOTHER
sp
SAY
sp
ANYTHING
sp
ABOUT
sp
THAT
sp
DOES
sp
SHE
sp
YEAH
sp
I
sp
AM
sp
DOES
sp
SHE
sp
REGULATE
sp
THE
sp
WAY
sp
YOU
sp
DRESS
sp
IF
sp
I
sp
HAD
sp
ON
sp
SOMETHING
sp
EXTREMELY
sp
SLOPPY
sp
SHE'LL
sp
SAY
sp
I
sp
CANNOT
sp
BELIEVE
sp
YOU'RE
sp
WEARING
sp
THAT
sp
LIKE
sp
MY
sp
JEANS
sp
AND
sp
STUFF
sp
I'M
sp
A
sp
LEFT
sp
OVER
sp
PREPPIE
sp
AND
sp
A
sp
RADICAL
sp
TYPE
sp
PREPPIE
sp
WHERE
sp
YOU
sp
WEAR
sp
THE
sp
THE
sp
JEANS
sp
WITH
sp
THE
sp
WHOLE
sp
KNEE
sp
HANGING
sp
OUT
sp
YEAH
sp
AND
sp
THE
sp
TURTLENECK
sp
AND
sp
ALL
sp
THAT
sp
KIND
sp
OF
sp
STUFF
sp
SO
sp
SHE'LL
sp
GO
sp
OH
sp
I
sp
JUST
sp
CANNOT
sp
BELIEVE
sp
IT
sp
AND
sp
THEN
sp
WILL
sp
YOU
sp
GO
sp
AND
sp
CHANGE
sp
NO
sp
I'VE
sp
ALWAYS
sp
BEEN
sp
KIND
sp
OF
sp
A
sp
REBELLIOUS
sp
TYPE
sp
WELL
sp
I
sp
THINK
sp
FOR
sp
AN
sp
ONLY
sp
CHILD
sp
THAT'S
sp
PROBABLY
sp
NECESSARY
sp
YEAH
sp
OR
sp
I'D
sp
BE
sp
A
sp
SO
sp
HOW
sp
ARE
sp
RACE
sp
RELATIONS
sp
AMONG
sp
STUDENTS
sp
ON
sp
CAMPUS
sp
WOULD
sp
YOU
sp
SAY
sp
I
sp
I
sp
FEEL
sp
ON
sp
CAMPUS
sp
HERE
sp
I
sp
THINK
sp
THEY'RE
sp
GOOD
sp
I
sp
HAVE
sp
NEVER
sp
HEARD
sp
OR
sp
SEEN
sp
ANYTHING
sp
LIKE
sp
I
sp
SAW
sp
IN
sp
HIGH
sp
SCHOOL
sp
IN
sp
HIGH
sp
SCHOOL
sp
I
sp
WENT
sp
TO
sp
WHERE
sp
IT
sp
WAS
sp
A
sp
HIGH
sp
SCHOOL
sp
WHERE
sp
THY
sp
BUSSED
sp
PEOPLE
sp
IN
sp
FROM
sp
ACROSS
sp
TOWN
sp
AND
sp
SHADES
sp
VALLEY
sp
IS
sp
WHERE
sp
I
sp
WENT
sp
AND
sp
MY
sp
MOTHER
sp
WENT
sp
THERE
sp
AND
sp
THEY
sp
USED
sp
TO
sp
HAVE
sp
RACE
sp
RIOTS
sp
THERE
sp
THEY
sp
HAVE
sp
THESE
sp
RIOT
sp
GATES
sp
ACROSS
sp
THE
sp
HALLS
sp
WHERE
sp
THEY
sp
DURING
sp
CLASSES
sp
THEY
sp
WILL
sp
CLOSE
sp
THE
sp
HALLS
sp
OFF
sp
AND
sp
THEY'RE
sp
STILL
sp
THERE
sp
IT'S
sp
AN
sp
OLD
sp
SCHOOL
sp
BUT
sp
YOU
sp
KNOW
sp
I'VE
sp
SEEN
sp
FIGHTS
sp
IN
sp
HIGH
sp
SCHOOL
sp
WITH
sp
KNIVES
sp
AND
sp
JUST
sp
PEOPLE
sp
JUST
sp
BEATING
sp
THE
sp
SLOP
sp
OUT
sp
OF
sp
WOW
sp
BUT
sp
HERE
sp
YOU
sp
KNOW
sp
THERE
sp
HAVE
sp
BEEN
sp
FRATERNITY
sp
PARTIES
sp
AND
sp
BLACK
sp
PEOPLE
sp
COME
sp
TO
sp
THOSE
sp
AND
sp
THEY
sp
HAVE
sp
A
sp
GOOD
sp
TIME
sp
AND
sp
I'VE
sp
BEEN
sp
TO
sp
A
sp
COUPLE
sp
OF
sp
BLACK
sp
FRATERNITY
sp
PARTIES
sp
OR
sp
SORORITY
sp
THINGS
sp
AND
sp
I
sp
I
sp
FEEL
sp
LIKE
sp
IT'S
sp
BETTER
sp
HERE
sp
I
sp
COULD
sp
BE
sp
WRONG
sp
I
sp
DON'T
sp
KNOW
sp
HOW
sp
DO
sp
YOUR
sp
PARENTS
sp
FEEL
sp
WELL
sp
MY
sp
IT
sp
SEEMS
sp
LIKE
sp
IN
sp
HIS
sp
GETTING
sp
OLDER
sp
HE'S
sp
GETTING
sp
WORSE
sp
ABOUT
sp
IT
sp
AND
sp
IT
sp
BURNS
sp
ME
sp
UP
sp
IT
sp
IT
sp
REALLY
sp
DOES
sp
AND
sp
MY
sp
MOTHER'S
sp
NOT
sp
SHE
sp
DOESN'T
sp
REALLY
sp
HAVE
sp
THAT
sp
MUCH
sp
TO
sp
SAY
sp
ABOUT
sp
IT
sp
I
sp
GUESS
sp
WHAT
sp
DOES
sp
YOUR
sp
FATHER
sp
DO
sp
TO
sp
INDICATE
sp
THAT
sp
HE'S
sp
LIKE
sp
ON
sp
TV
sp
LIKE
sp
THE
sp
SPORTS
sp
SAYING
sp
I
sp
SAYING
sp
THINGS
sp
LIKE
sp
WELL
sp
YOU
sp
KNOW
sp
THEY
sp
OUGHT
sp
TO
sp
BE
sp
ABLE
sp
TO
sp
DO
sp
GOOD
sp
IN
sp
IT
sp
YEAH
sp
YOU
sp
KNOW
sp
STUFF
sp
LIKE
sp
THAT
sp
AND
sp
IT
sp
YEAH
sp
HE'LL
sp
STEREOTYPE
sp
THEM
sp
YEAH
sp
EXACTLY
sp
AND
sp
IT
sp
JUST
sp
MAKES
sp
ME
sp
SO
sp
MAD
sp
I
sp
CAN'T
sp
ALWAYS
sp
STAND
sp
IT
sp
I
sp
SAY
sp
WHY
sp
CAN'T
sp
YOU
sp
JUST
sp
BE
sp
QUIET
sp
ABOUT
sp
IT
sp
YOU
sp
SHOULD
sp
KEEP
sp
IT
sp
TO
sp
YOURSELF
sp
SEE
sp
YOU
sp
MAKE
sp
YOURSELF
sp
LOOK
sp
IGNORANT
sp
IF
sp
YOU
sp
YOU
sp
KNOW
sp
SAY
sp
THINGS
sp
LIKE
sp
THAT
sp
CAUSE
sp
NOT
sp
EVERYBODY
sp
FEELS
sp
THAT
sp
WAY
sp
IT'S
sp
AN
sp
OLD
sp
BELIEF
sp
I
sp
GUESS
sp
OR
sp
STEREOTYPE
sp
WELL
sp
I
sp
THINK
sp
IT
sp
TAKES
sp
A
sp
LOT
sp
OF
sp
TIME
sp
FOR
sp
THINGS
sp
TO
sp
CHANGE
sp
DID
sp
YOU
sp
EVER
sp
DATE
sp
A
sp
BLACK
sp
NO
sp
WHAT
sp
WOULD
sp
HAVE
sp
HAPPENED
sp
IF
sp
YOU
sp
HAD
sp
THAT
sp
WOULD
sp
HAVE
sp
BEEN
sp
SOMETHING
sp
SERIOUS
sp
IT
sp
REALLY
sp
WOULD
sp
I'VE
sp
NEVER
sp
IT
sp
SEEMS
sp
LIKE
sp
THROUGH
sp
WORK
sp
I'VE
sp
HAD
sp
FRIENDS
sp
THAT
sp
WERE
sp
BLACK
sp
BUT
sp
IN
sp
SCHOOL
sp
IT'S
sp
LIKE
sp
IT
sp
WAS
sp
BY
sp
BOTH
sp
RACE'S
sp
CHOICE
sp
THEY
sp
WERE
sp
APART
sp
THEY
sp
WERE
sp
SEPARATED
sp
THEY
sp
GO
sp
TO
sp
THEIR
sp
THINGS
sp
AND
sp
AND
sp
UM
sp
IN
sp
MY
sp
HIGH
sp
SCHOOL
sp
WE
sp
WE
sp
DIDN'T
sp
HAVE
sp
ANY
sp
UM
sp
INTER
sp
RACIAL
sp
RELATIONSHIPS
sp
AND
sp
UM
sp
BUT
sp
YOU
sp
HAD
sp
BLACKS
sp
AND
sp
WHITES
sp
IN
sp
THE
sp
SAME
sp
CLASSROOM
sp
OH
sp
YEAH
sp
BUT
sp
NOT
sp
ANY
sp
DATING
sp
RELATIONSHIPS
sp
NOW
sp
IN
sp
THE
sp
JUNIOR
sp
HIGH
sp
SCHOOLS
sp
I'VE
sp
EVEN
sp
SEEN
sp
I
sp
TEACH
sp
DANCE
sp
FOR
sp
GRESHAM
sp
JUNIOR
sp
HIGH
sp
SCHOOL
sp
OH
sp
THAT'S
sp
NICE
sp
AND
sp
THERE'S
sp
A
sp
LITTLE
sp
GIRL
sp
CAME
sp
UP
sp
TO
sp
ME
sp
SHE
sp
GOES
sp
SEE
sp
THAT
sp
GIRL
sp
SHE
sp
DATES
sp
THAT
sp
BLACK
sp
GUY
sp
RIGHT
sp
THERE
sp
I
sp
MEAN
sp
IN
sp
IN
sp
SEVENTH
sp
GRADE
sp
YOU
sp
CAN'T
sp
DATE
sp
YEAH
sp
I
sp
WAS
sp
GOING
sp
OH
sp
REALLY
sp
YES
sp
AND
sp
EVERYBODY'S
sp
SO
sp
UPSET
sp
I
sp
WAS
sp
ALL
sp
SO
sp
THERE
sp
YOU
sp
HAVE
sp
PREJUDICE
sp
AT
sp
A
sp
TENDER
sp
AGE
sp
YES
sp
OH
sp
YES
sp
OH
sp
WELL
sp
WHERE
sp
I
sp
WORK
sp
ONE
sp
OF
sp
THE
sp
NURSES
sp
A
sp
LITTLE
sp
BOY
sp
HAD
sp
A
sp
FLU
sp
AND
sp
HE
sp
WAS
sp
THERE
sp
RECOVERING
sp
FOR
sp
THE
sp
DAY
sp
HE
sp
IS
sp
EIGHT
sp
AND
sp
WE
sp
HAVE
sp
A
sp
CLEANING
sp
LADY
sp
HER
sp
NAME'S
sp
HELEN
sp
AND
sp
SHE'S
sp
BLACK
sp
AND
sp
HE
sp
WAS
sp
TALKING
sp
TO
sp
HER
sp
A
sp
SMART
sp
LITTLE
sp
BOY
sp
CUTE
sp
AS
sp
HE
sp
COULD
sp
BE
sp
HE
sp
SAID
sp
WHAT
sp
TYPE
sp
CAR
sp
DO
sp
YOU
sp
DRIVE
sp
AND
sp
SHE
sp
SAID
sp
AN
sp
LTD
sp
AND
sp
HE
sp
GOES
sp
WELL
sp
IS
sp
IT
sp
ALL
sp
BEAT
sp
UP
sp
AND
sp
SHE
sp
GOES
sp
NO
sp
WHY
sp
CAUSE
sp
ALL
sp
BLACK
sp
PEOPLE'S
sp
CARS
sp
ARE
sp
BEAT
sp
UP
sp
AND
sp
JUST
sp
WITH
sp
THIS
sp
INNOCENT
sp
LITTLE
sp
FACE
sp
HE
sp
JUST
sp
SAID
sp
THAT
sp
TO
sp
HER
sp
AND
sp
SHE
sp
JUST
sp
FELL
sp
OUT
sp
LAUGHING
sp
AND
sp
SHE
sp
SAID
sp
THELMA
sp
DO
sp
YOU
sp
KNOW
sp
WHAT
sp
HE
sp
SAID
sp
TO
sp
ME
sp
WOW
sp
AND
sp
THELMA
sp
WAS
sp
GOING
sp
OH
sp
MY
sp
GOSH
sp
AND
sp
YOU
sp
KNOW
sp
HE
sp
GOT
sp
IT
sp
FROM
sp
HOME
sp
CHILDREN
sp
AREN'T
sp
BORN
sp
WITH
sp
PREJUDICE
sp
YEAH
sp
HE
sp
WAS
sp
GOING
sp
ALL
sp
WHITE
sp
PEOPLE'S
sp
CARS
sp
ARE
sp
BEAT
sp
UP
sp
AND
sp
ALL
sp
WHITE
sp
PEOPLE
sp
ALL
sp
BLACK
sp
PEOPLE'S
sp
CARS
sp
ARE
sp
BEAT
sp
UP
sp
YEAH
sp
AND
sp
HE
sp
JUST
sp
HELEN
sp
TOOK
sp
IT
sp
VERY
sp
GOOD
sp
YEAH
sp
I
sp
WAS
sp
GOING
sp
TO
sp
SAY
sp
IT
sp
SOUNDS
sp
LIKE
sp
SHE
sp
REALLY
sp
WAS
sp
SHE
sp
LAUGHED
sp
SHE
sp
JUST
sp
LAUGHED
sp
AT
sp
HIM
sp
YOU
sp
KNOW
sp
HE'S
sp
ONLY
sp
EIGHT
sp
YEAH
sp
WELL
sp
YEAH
sp
AS
sp
YOU
sp
SAY
sp
THAT
sp
COMES
sp
FROM
sp
SOME
sp
PLACE
sp
COMES
sp
FROM
sp
HIS
sp
DADDY
sp
I
sp
WONDER
sp
IF
sp
MEN
sp
ARE
sp
TYPICALLY
sp
MORE
sp
PREJUDICE
sp
THAN
sp
WOMEN
sp
I
sp
DON'T
sp
KNOW
sp
IT
sp
IT
sp
SEEMS
sp
THAT
sp
MAYBE
sp
THEY'RE
sp
MORE
sp
OUTSPOKEN
sp
ABOUT
sp
IT
sp
YOU
sp
KNOW
sp
MAYBE
sp
THAT'S
sp
JUST
sp
IT
sp
MAYBE
sp
THEY'RE
sp
MORE
sp
THAT'S
sp
THE
sp
IDEA
sp
OUTSPOKEN
sp
ABOUT
sp
IT
sp
CAUSE
sp
MY
sp
ROOMMATE
sp
MY
sp
OLD
sp
ROOMMATE
sp
WAS
sp
VERY
sp
PREJUDICE
sp
AND
sp
HER
sp
DAD
sp
WAS
sp
VERY
sp
OUTSPOKEN
sp
ABOUT
sp
IT
sp
BUT
sp
IT
sp
HER
sp
FAMILY
sp
REALLY
sp
IS
sp
AND
sp
THEY'RE
sp
FROM
sp
LIKE
sp
IOWA
sp
THEY
sp
AREN'T
sp
EVEN
sp
FROM
sp
THE
sp
SOUTH
sp
THAT'S
sp
STRANGE
sp
SO
sp
WELL
sp
THERE'S
sp
PLENTY
sp
OF
sp
RACISM
sp
IN
sp
THE
sp
NORTH
sp
YOU
sp
KNOW
sp
THERE
sp
HAVE
sp
BEEN
sp
THESE
sp
RIOTS
sp
IN
sp
BOSTON
sp
AND
sp
NEW
sp
ENGLANDERS
sp
THINK
sp
THEY'RE
sp
SO
sp
ENLIGHTENED
sp
BUT
sp
WHEN
sp
PUSH
sp
COMES
sp
TO
sp
SHOVE
sp
THEY'RE
sp
JUST
sp
AS
sp
AS
sp
ANYONE
sp
WELL
sp
I
sp
THINK
sp
I
sp
HOPE
sp
TIMES
sp
ARE
sp
CHANGING
sp
YEAH
sp
BEFORE
sp
THE
sp
TAPE
sp
GETS
sp
TOO
sp
RUNS
sp
OUT
sp
I
sp
UM
sp
WANNA
sp
ASK
sp
YOU
sp
TO
sp
COLLECT
sp
FROM
sp
YOU
sp
I'D
sp
LIKE
sp
YOU
sp
TO
sp
READ
sp
THIS
sp
LIST
sp
OF
sp
WORDS
sp
THESE
sp
ARE
sp
KINDA
sp
STRANGE
sp
WORDS
sp
SOME
sp
OF
sp
THEM
sp
ARE
sp
REAL
sp
WORDS
sp
AND
sp
SOME
sp
OF
sp
THEM
sp
ARE
sp
NOT
sp
REAL
sp
WORDS
sp
JUST
sp
GO
sp
STRAIGHT
sp
DOWN
sp
YEAH
sp
JUST
sp
GO
sp
DOWN
sp
I
sp
JUST
sp
NEED
sp
TO
sp
HAVE
sp
OK
sp
PRONUNCIATIONS
sp
OF
sp
ALL
sp
THESE
sp
STRANGE
sp
WORDS
sp
HEED
sp
HID
sp
HADE
sp
HEAD
sp
HAD
sp
HUD
sp
HOOD
sp
HEARD
sp
HIDE
sp
HEALED
sp
HELD
sp
HALD
sp
HOLD
sp
HULLED
sp
HURLED
sp
HOWLED
sp
KEYED
sp
KID
sp
KADE
sp
CAD
sp
COD
sp
CODE
sp
CO
sp
ED
sp
YEAH
sp
COULD
sp
CURD
sp
COWED
sp
KILLED
sp
CALLED
sp
COLD
sp
CULLED
sp
COOLED
sp
CURLED
sp
COILED
sp
GOOD
sp
THESE
sp
UM
sp
DO
sp
THESE
sp
TWO
sp
WORDS
sp
THIS
sp
ONE
sp
AND
sp
THIS
sp
ONE
sp
DO
sp
THEY
sp
SOUND
sp
THE
sp
SAME
sp
TO
sp
YOU
sp
THE
sp
WAY
sp
YOU
sp
SAY
sp
THEM
sp
WHEN
sp
I
sp
LOOK
sp
A
sp
THEM
sp
THEY
sp
DON'T
sp
BUT
sp
WHEN
sp
I
sp
SAY
sp
THEM
sp
THEY
sp
DO
sp
I
sp
WAS
sp
NOTICING
sp
MYSELF
sp
CALLED
sp
LIKE
sp
TO
sp
CALL
sp
SOMEBODY
sp
RIGHT
sp
YEAH
sp
THEY
sp
DO
sp
SOUND
sp
THE
sp
SAME
sp
BUT
sp
THEN
sp
THESE
sp
ONES
sp
ARE
sp
THE
sp
S
sp
CAD
sp
AND
sp
COD
sp
C
sp
O
sp
D
sp
AND
sp
C
sp
A
sp
W
sp
E
sp
D
sp
THOSE
sp
ARE
sp
REALLY
sp
DIFFERENT
sp
AREN'T
sp
THEY
sp
YEAH
sp
COD
sp
AND
sp
THINK
sp
OF
sp
A
sp
CROW
sp
YEAH
sp
YEAH
sp
THAT'S
sp
INTERESTING
sp
DO
sp
YOU
sp
THERE'S
sp
SOME
sp
OTHER
sp
THINGS
sp
WEIRD
sp
THINGS
sp
I
sp
WROTE
sp
DOWN
sp
YEAH
sp
THESE
sp
HOW
sp
BOUT
sp
THESE
sp
PAIRS
sp
DO
sp
YOU
sp
DO
sp
YOU
sp
SAY
sp
THESE
sp
TWO
sp
THE
sp
SAME
sp
HORSE
sp
AND
sp
HOARSE
sp
YES
sp
OK
sp
AND
sp
THESE
sp
TWO
sp
YES
sp
MORNING
sp
AND
sp
MOURNING
sp
YOU'RE
sp
IN
sp
MOURNING
sp
AND
sp
HOW
sp
DO
sp
YOU
sp
SAY
sp
THESE
sp
TWO
sp
RICE
sp
AND
sp
RISE
sp
AND
sp
ARE
sp
THESE
sp
THE
sp
SAME
sp
FOR
sp
YOU
sp
MARY
sp
MERRY
sp
AND
sp
MARRY
sp
I
sp
SAY
sp
THEM
sp
THE
sp
SAME
sp
TOO
sp
BUT
sp
UM
sp
EASTERNERS
sp
YOU
sp
KNOW
sp
NORTHERNERS
sp
WHO
sp
ARE
sp
EASTERNERS
sp
SAY
sp
THEM
sp
ALL
sp
DIFFERENT
sp
WAYS
sp
THAT'S
sp
INTERESTING
sp
BUT
sp
I
sp
HAVE
sp
A
sp
FRIENDS
sp
WHO'S
sp
FROM
sp
ANNISTON
sp
SHE'S
sp
UM
sp
UM
sp
A
sp
LITTLE
sp
OLDER
sp
THAN
sp
EITHER
sp
YOU
sp
OR
sp
I
sp
AND
sp
SHE
sp
HAS
sp
A
sp
DIFFERENCE
sp
BETWEEN
sp
THESE
sp
TWO
sp
AND
sp
ALSO
sp
THESE
sp
TWO
sp
BUT
sp
IT
sp
SOUNDS
sp
LIKE
sp
THAT
sp
DIFFERENCE
sp
IN
sp
IS
sp
KIND
sp
OF
sp
GOING
sp
OUT
sp
I
sp
HAVE
sp
A
sp
FRIEND
sp
FROM
sp
ILLINOIS
sp
AND
sp
SHE
sp
WOULD
sp
SAY
sp
HORSE
sp
HORSE
sp
BUT
sp
HOW
sp
DOES
sp
SHE
sp
SAY
sp
THIS
sp
ONE
sp
I
sp
DON'T
sp
KNOW
sp
YOU
sp
PROBABLY
sp
DON'T
sp
KNOW
sp
IT'S
sp
NOT
sp
A
sp
VERY
sp
COMMON
sp
HOW
sp
COULD
sp
YOU
sp
SAY
sp
THAT
sp
DIFFERENT
sp
I
sp
MEAN
sp
IS
sp
THERE
sp
HOW
sp
WOULD
sp
SOMEONE
sp
UM
sp
LETS
sp
SEE
sp
HOW
sp
DOES
sp
COURTNEY
sp
SAY
sp
THEM
sp
UM
sp
I
sp
DO
sp
YOU
sp
SAY
sp
THEM
sp
THE
sp
SAME
sp
WAY
sp
I
sp
SAY
sp
THEM
sp
THE
sp
SAME
sp
AND
sp
THESE
sp
TWO
sp
ALSO
sp
AND
sp
THESE
sp
THAT
sp
I
sp
SAID
sp
THESE
sp
THREE
sp
HAVE
sp
YOU
sp
EVER
sp
TRAVELED
sp
ANY
sp
PLACE
sp
WHERE
sp
YOU
sp
HAD
sp
TROUBLE
sp
UNDERSTANDING
sp
PEOPLE'S
sp
SPEECH
sp
WE
sp
HAD
sp
A
sp
PASTOR
sp
FROM
sp
NEW
sp
ENGLAND
sp
AT
sp
OUR
sp
CHURCH
sp
FOR
sp
A
sp
WHILE
sp
AND
sp
HE
sp
IT
sp
EVERYBODY
sp
GETS
sp
THEY
sp
WOULD
sp
JUST
sp
LAUGH
sp
BECAUSE
sp
THEY
sp
HE'D
sp
SAY
sp
ONE
sp
CERTAIN
sp
THING
sp
AND
sp
AND
sp
EVERYBODY'D
sp
GO
sp
HE
sp
HAD
sp
A
sp
STRONG
sp
ACCENT
sp
AND
sp
YOU
sp
KNOW
sp
LIKE
sp
THE
sp
HORSE
sp
FOR
sp
HORSE
sp
AND
sp
CA
sp
AND
sp
UM
sp
WE
sp
WOULD
sp
BE
sp
THINKING
sp
WHAT
sp
DID
sp
HE
sp
SAY
sp
NOW
sp
WOULD
sp
HE
sp
JUST
sp
SAY
sp
THAT
sp
AGAIN
sp
HE'D
sp
GO
sp
AGAIN
sp
SO
sp
WHAT
sp
HAPPENED
sp
TO
sp
HIM
sp
I
sp
BET
sp
HE
sp
DIDN'T
sp
LAST
sp
LONG
sp
WELL
sp
WELL
sp
HE
sp
UM
sp
HE
sp
WENT
sp
TO
sp
ANOTHER
sp
CHURCH
sp
HE'S
sp
STILL
sp
HERE
sp
OH
sp
BUT
sp
YOU
sp
KNOW
sp
HE
sp
WAS
sp
LIKE
sp
A
sp
INTERIM
sp
TYPE
sp
PASTOR
sp
THAT
sp
UM
sp
UNTIL
sp
WE
sp
GOT
sp
A
sp
NEW
sp
PASTOR
sp
HE
sp
HELPED
sp
OUT
sp
WITH
sp
OUR
sp
CHURCH
sp
SO
sp
I
sp
ALWAYS
sp
HAVE
sp
THIS
sp
FEAR
sp
OF
sp
PEOPLE
sp
THINKING
sp
I
sp
SOUND
sp
COUNTRY
sp
AND
sp
I
sp
DON'T
sp
WANT
sp
TO
sp
SOUTHERN
sp
IS
sp
NOT
sp
SO
sp
BAD
sp
FOR
sp
ME
sp
I
sp
JUST
sp
DON'T
sp
WANT
sp
TO
sp
SOUND
sp
COUNTRY
sp
AND
sp
THERE'S
sp
A
sp
DIFFERENCE
sp
AS
sp
FAR
sp
AS
sp
WHEN
sp
WE
sp
WENT
sp
TO
sp
CHELSEA
sp
ALABAMA
sp
IT'S
sp
JUST
sp
RIGHT
sp
A
sp
FEW
sp
MILES
sp
DOWN
sp
THE
sp
ROAD
sp
IT'S
sp
JUST
sp
UNREAL
sp
IT'S
sp
HICK
sp
TALK
sp
UM
sp
HOW'S
sp
IT
sp
DIFFERENT
sp
HICK
sp
TALK
sp
IS
sp
LIKE
sp
Y'ALL
sp
YEAH
sp
YOU
sp
YOU
sp
KNOW
sp
I
sp
HAVEN'T
sp
HEARD
sp
THE
sp
STUDENTS
sp
SAYING
sp
MUCH
sp
YOU
sp
DON'T
sp
I
sp
SAY
sp
IT
sp
YOU
sp
DON'T
sp
SAY
sp
IT
sp
YOU
sp
DO
sp
I
sp
SAY
sp
Y'ALL
sp
AND
sp
FIXING
sp
YEAH
sp
I'VE
sp
HEARD
sp
YOU
sp
SAY
sp
FIXING
sp
AND
sp
I'LL
sp
SAY
sp
SOMETHING
sp
LIKE
sp
DON'T
sp
IT
sp
OVER
sp
DON'T
sp
WHAT
sp
IT
sp
OVER
sp
WHAT
sp
ON
sp
EARTH
sp
DOES
sp
THAT
sp
LIKE
sp
IT
sp
OVER
sp
KNOCK
sp
IT
sp
OVER
sp
OH
sp
UH
sp
HUH
sp
I
sp
HAVE
sp
NEVER
sp
HEARD
sp
THAT
sp
WORK
sp
SO
sp
I
sp
I
sp
WAS
sp
WATCHING
sp
THE
sp
OPRAH
sp
WINFREY
sp
SHOW
sp
ONE
sp
DAY
sp
AND
sp
THEY
sp
HAD
sp
PEOPLE
sp
FROM
sp
DIFFERENT
sp
PARTS
sp
OF
sp
THE
sp
UNITED
sp
STATES
sp
AND
sp
THEY
sp
WERE
sp
TALKING
sp
ABOUT
sp
SPEECH
sp
AND
sp
THEY
sp
PEOPLE
sp
THEY
sp
HAD
sp
FROM
sp
FROM
sp
THE
sp
SOUTH
sp
WAS
sp
A
sp
LADY
sp
FROM
sp
HEE
sp
HAW
sp
AND
sp
A
sp
FOOL
sp
FROM
sp
ATLANTA
sp
GEORGIA
sp
AND
sp
THEY
sp
MADE
sp
THE
sp
SOUTH
sp
LOOK
sp
SO
sp
DUMB
sp
THEY
sp
MADE
sp
THEM
sp
LOOK
sp
LIKE
sp
YEAH
sp
WE
sp
ALL
sp
LIVED
sp
OUT
sp
IN
sp
IN
sp
A
sp
SPINACH
sp
PATCH
sp
AND
sp
ALL
sp
THIS
sp
AND
sp
I
sp
GOT
sp
SO
sp
MAD
sp
SURE
sp
BECAUSE
sp
I
sp
I
sp
DON'T
sp
FEEL
sp
LIKE
sp
I'M
sp
LIKE
sp
THAT
sp
I
sp
FEEL
sp
LIKE
sp
I
sp
HAVE
sp
SOME
sp
SENSE
sp
IT'S
sp
LIKE
sp
THEY
sp
WERE
sp
TRYING
sp
TO
sp
MAKE
sp
THEMSELVES
sp
LOOK
sp
DUMB
sp
WELL
sp
THAT'S
sp
TOO
sp
BAD
sp
BECAUSE
sp
THAT
sp
REALLY
sp
RE
sp
ENFORCES
sp
NEGATIVE
sp
STEREOTYPES
sp
THAT
sp
THAT
sp
JUST
sp
AREN'T
sp
I
sp
MEAN
sp
I
sp
DON'T
sp
WATCH
sp
HEE
sp
HAW
sp
THAT
sp
AND
sp
MOTHER
sp
HAD
sp
SOME
sp
AUDITORS
sp
COME
sp
FROM
sp
SOMEWHERE
sp
MAYBE
sp
CHICAGO
sp
I
sp
DON'T
sp
KNOW
sp
AND
sp
THEY'D
sp
NEVER
sp
BEEN
sp
DOWN
sp
SOUTH
sp
AND
sp
THEY
sp
WERE
sp
AMAZED
sp
AT
sp
HOW
sp
NICE
sp
IT
sp
WAS
sp
DOWN
sp
HERE
sp
THEY
sp
COULDN'T
sp
BELIEVE
sp
THEY
sp
THOUGHT
sp
THAT
sp
WE
sp
WERE
sp
LIKE
sp
HEE
sp
HAW
sp
SHE
sp
HAD
sp
A
sp
MAN
sp
SAY
sp
IS
sp
THAT
sp
A
sp
TV
sp
SHOW
sp
YEAH
sp
HEE
sp
HAW
sp
IT'S
sp
A
sp
I
sp
I
sp
DON'T
sp
WATCH
sp
TV
sp
WILLY
sp
CLARK
sp
HE
sp
IS
sp
LIKE
sp
THE
sp
OVERALLS
sp
THE
sp
COUNTRY
sp
SINGING
sp
AND
sp
ALL
sp
THIS
sp
KIND
sp
OF
sp
STUFF
sp
YEAH
sp
THEY
sp
LOOK
sp
LIKE
sp
IDIOTS
sp
SO
sp
LIKE
sp
JETHRO
sp
ON
sp
THE
sp
UM
sp
BEVERLY
sp
HILLBILLIES
sp
IT'S
sp
DUMB
sp
SO
sp
THAT
sp
REALLY
sp
TICKS
sp
ME
sp
OFF
sp
I
sp
MEAN
sp
I
sp
MEAN
sp
YOU
sp
SAID
sp
THAT
sp
YOU
sp
KIND
sp
OF
sp
A
sp
WORRY
sp
THERE
sp
FOR
sp
YOU
sp
OR
sp
A
sp
CONCERN
sp
ABOUT
sp
IT
sp
BEING
sp
TAKEN
sp
FOR
sp
COUNTRY
sp
YES
sp
I
sp
FEEL
sp
LIKE
sp
ALOT
sp
OF
sp
PEOPLE
sp
THINK
sp
THE
sp
SOUTH
sp
IS
sp
COUNTRY
sp
I
sp
SEE
sp
AND
sp
THERE
sp
IS
sp
A
sp
DIFFERENCE
sp
BETWEEN
sp
JUST
sp
SOUTHERN
sp
TALK
sp
AND
sp
UM
sp
LIKE
sp
DANNY
sp
SAYS
sp
SOME
sp
THINGS
sp
LIKE
sp
INSTEAD
sp
OF
sp
DOLLAR
sp
HE'LL
sp
SAY
sp
YOU
sp
KNOW
sp
FIVE
sp
YOU
sp
LEAVE
sp
THAT
sp
R
sp
DOES
sp
THAT
sp
SOUND
sp
COUNTRY
sp
TO
sp
YOU
sp
NO
sp
THAT
sp
SOUNDS
sp
SOUTHERN
sp
TO
sp
ME
sp
IT'S
sp
THE
sp
POOL
sp
LET'S
sp
GO
sp
TO
sp
THE
sp
SWIMMING
sp
POOL
sp
YOU
sp
KNOW
sp
JUST
sp
STUFF
sp
LIKE
sp
THAT
sp
THAT'S
sp
YOU
sp
JUST
sp
GO
sp
OH
sp
AND
sp
AIN'T
sp
THERE'S
sp
ALOT
sp
OF
sp
AIN'T
sp
GOING
sp
AROUND
sp
AND
sp
MY
sp
MOTHER
sp
SAYS
sp
IT
sp
SOMETIMES
sp
AND
sp
I'LL
sp
GO
sp
DON'T
sp
USE
sp
A
sp
DOUBLE
sp
NEGATIVE
sp
I
sp
AIN'T
sp
NEVER
sp
AND
sp
I
sp
JUST
sp
GO
sp
RIGHT
sp
THAT
sp
HURTS
sp
IT
sp
HURTS
sp
MY
sp
EARS
sp
YOU
sp
KNOW
sp
THIS
sp
IS
sp
THE
sp
ENGLISH
sp
MAJOR
sp
TALKING
sp
TO
sp
YOUR
sp
MOTHER
sp
YEAH
sp
WHERE'D
sp
YOU
sp
COME
sp
UP
sp
WITH
sp
THAT
sp
DON'T
sp
SAY
sp
AIN'T
sp
BUT
sp
YOU
sp
DON'T
sp
DROP
sp
YOUR
sp
R'S
sp
DO
sp
YOU
sp
YOU
sp
SAID
sp
THAT
sp
DANNY
sp
DOES
sp
I
sp
SAY
sp
MY
sp
R
sp
YEAH
sp
YEAH
sp
HE
sp
DOES
sp
SOMETIMES
sp
HE'LL
sp
SAY
sp
AND
sp
THAT
sp
SOUNDS
sp
TO
sp
YOU
sp
SOUTHERN
sp
IT
sp
SOUNDS
sp
MORE
sp
SOUTHERN
sp
THAN
sp
A
sp
DRAWL
sp
A
sp
A
sp
I
sp
DON'T
sp
KNOW
sp
IT'S
sp
HARD
sp
TO
sp
EXPLAIN
sp
I
sp
DON'T
sp
BUT
sp
IT'S
sp
LIKE
sp
WHEN
sp
YOU
sp
HEAR
sp
IT
sp
YOU
sp
KNOW
sp
THAT
sp
THEY'RE
sp
FROM
sp
SOMEWHERE
sp
NOT
sp
RIGHT
sp
AROUND
sp
BIRMINGHAM
sp
OH
sp
I
sp
SEE
sp
I
sp
THINK
sp
MAYBE
sp
THEY
sp
WENT
sp
TO
sp
A
sp
BAD
sp
HIGH
sp
SCHOOL
sp
I
sp
DON'T
sp
KNOW
sp
AND
sp
THAT'S
sp
BAD
sp
OF
sp
ME
sp
TO
sp
THINK
sp
THAT
sp
BUT
sp
WELL
sp
THERE'S
sp
ALOT
sp
OF
sp
DIVERSITY
sp
IN
sp
LANGUAGE
sp
AND
sp
DIALECTS
sp
UMM
sp
HAVE
sp
YOU
sp
EVER
sp
BEEN
sp
IN
sp
A
sp
SITUATION
sp
WHERE
sp
YOU
sp
WERE
sp
IN
sp
SERIOUS
sp
DANGER
sp
OF
sp
GETTING
sp
KILLED
sp
NO
sp
EVER
sp
BEEN
sp
IN
sp
A
sp
SITUATION
sp
WHERE
sp
YOU'RE
sp
REALLY
sp
SCARED
sp
NO
sp
NOT
sp
HORRIFYING
sp
SCARED
sp
BECAUSE
sp
I'VE
sp
HAD
sp
DREAMS
sp
OF
sp
BEING
sp
SCARED
sp
AND
sp
I'VE
sp
NEVER
sp
BEEN
sp
AS
sp
SCARED
sp
AS
sp
I
sp
WAS
sp
IN
sp
THAT
sp
DREAM
sp
YOU
sp
KNOW
sp
WHAT
sp
I'M
sp
SAYING
sp
LIKE
sp
I
sp
HAVE
sp
DREAMED
sp
BEFORE
sp
THAT
sp
SOMEONE
sp
WAS
sp
IN
sp
MY
sp
HOUSE
sp
TRYING
sp
TO
sp
KILL
sp
ME
sp
REALLY
sp
YEAH
sp
AND
sp
THE
sp
HORROR
sp
THAT
sp
I
sp
FELT
sp
I'VE
sp
NEVER
sp
HAD
sp
ANYTHING
sp
LIKE
sp
THAT
sp
IN
sp
REAL
sp
LIFE
sp
AND
sp
I
sp
THINK
sp
THAT
sp
THE
sp
HORROR
sp
WOULD
sp
BE
sp
LIKE
sp
THAT
sp
IN
sp
REAL
sp
LIFE
sp
WAS
sp
THIS
sp
A
sp
DREAM
sp
YOU
sp
HAD
sp
MORE
sp
THAN
sp
ONCE
sp
NO
sp
WHAT
sp
HAPPENED
sp
IN
sp
THE
sp
DREAM
sp
IT'S
sp
LIKE
sp
I
sp
COULD
sp
SEE
sp
THE
sp
SHADOW
sp
OF
sp
SOMEONE
sp
WITH
sp
A
sp
KNIFE
sp
AND
sp
I
sp
WAS
sp
TRYING
sp
TO
sp
GET
sp
AWAY
sp
AND
sp
YOU
sp
KNOW
sp
AND
sp
YOU
sp
CAN'T
sp
GET
sp
AWAY
sp
AND
sp
I
sp
WAS
sp
RUNNING
sp
THAT
sp
THE
sp
END
sp
OF
sp
THE
sp
WORLD
sp
WAS
sp
COMING
sp
AND
sp
THE
sp
SKY
sp
WAS
sp
PINK
sp
AND
sp
I
sp
WAS
sp
PACKING
sp
I
sp
WAS
sp
PACKING
sp
I
sp
I'M
sp
GOING
sp
TO
sp
HEAVEN
sp
I
sp
WAS
sp
GOING
sp
TO
sp
TAKE
sp
A
sp
SUIT
sp
CASE
sp
I
sp
WAS
sp
THERE
sp
WAS
sp
SOME
sp
REASON
sp
THAT
sp
WASN'T
sp
SCARY
sp
YOU
sp
KNOW
sp
BUT
sp
I
sp
HAVEN'T
sp
BEEN
sp
EVER
sp
REALLY
sp
HORRIFIED
sp
TELL
sp
ME
sp
ABOUT
sp
THE
sp
TELL
sp
ME
sp
ABOUT
sp
THE
sp
HIGHSCHOOL
sp
YOU
sp
WENT
sp
TO
sp
UM
sp
WHAT
sp
SORT
sp
OF
sp
A
sp
SCHOOL
sp
WAS
sp
YOU
sp
WENT
sp
TO
sp
PUBLIC
sp
SCHOOL
sp
IT'S
sp
IN
sp
JEFFERSON
sp
COUNTY
sp
AND
sp
IT'S
sp
AN
sp
OLD
sp
SCHOOL
sp
MY
sp
GRANDFATHER
sp
HELPED
sp
BUILD
sp
IT
sp
AND
sp
MY
sp
MOTHER
sp
WENT
sp
THERE
sp
AND
sp
THEN
sp
I
sp
WENT
sp
THERE
sp
IT
sp
WAS
sp
I
sp
FELL
sp
LIKE
sp
I
sp
GOT
sp
A
sp
VERY
sp
GOOD
sp
EDUCATION
sp
PREPARING
sp
ME
sp
FOR
sp
COLLEGE
sp
BECAUSE
sp
I
sp
CAME
sp
INTO
sp
COLLEGE
sp
KNOWING
sp
ALOT
sp
MORE
sp
THAN
sp
OTHERS
sp
AS
sp
FAR
sp
AS
sp
MY
sp
ENGLISH
sp
AND
sp
HISTORY
sp
NOW
sp
MATH
sp
I
sp
HAVE
sp
ALWAYS
sp
HAD
sp
A
sp
VERY
sp
POOR
sp
BACKGROUND
sp
BUT
sp
UM
sp
IT
sp
WAS
sp
A
sp
IT
sp
WAS
sp
A
sp
FUN
sp
SCHOOL
sp
IT
sp
WAS
sp
KIND
sp
OF
sp
LIKE
sp
SOMETHING
sp
.
