.. Forced Alignment and Vowel Extraction documentation master file, created by
   sphinx-quickstart on Thu May 14 23:03:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Forced Alignment and Vowel Extraction (FAVE) software documentation
===================================================================

.. toctree::
   :maxdepth: 2
   
   :caption: Contents:

   usage/installation
   usage/quickstart
   code/aligner


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
